<!DOCTYPE html>

<html>

	<head>
		<title>pixDEV</title>
		<!-- Insert external CSS file here -->
        <link rel = "stylesheet" href = "../../../pixDEV_style_dark.css">
        <link rel="icon" type="image/x-icon" href="../../../favicon.ico">
        <style>
            #navigation{
                display: flex;
                border-bottom: 2px solid rgb(71, 57, 92);
            }

            #navigation > div{
                border-right: 2px solid rgb(71, 57, 92);
                color: #4cb9ad;
                padding: 20px 30px 20px 30px;
                width: 100%;
                text-align: center;
            }

            #navigation #home:hover{
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
                cursor: pointer;
            }

            .user_tab{
                display: flex;
                gap: 10px;
            }

            #user_avatar{
                width: 50px;
                height: 50px;
                object-fit: cover;
            }

            #username_profile{
                color: white;
                margin-top: -6px;
            }

            .user_tab h5{
                color: rgb(234, 66, 121);
                margin-top: -12px;
                text-align: left;
            }

            .division h3{
                color: #4cb9ad;
                text-decoration: none;
                padding-left: 30px;
            }

            .gallery_image{
                width:  280px;
                height: 280px;
                object-fit: cover;
            }

            .gallery_row{
                display: flex;
                justify-content: center;
            }

            .gallery_row > div{
                margin: 10px;
            }

            .gallery_row > div:hover{
                cursor: pointer;
                opacity: 0.50;
                transition: 0.20s;
            }

            #gallery:hover, #favourites:hover{
                cursor: pointer;
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
            }

            .dropdown_sort_contents{
                display: none;
                position: absolute;
                background-color: rgb(37, 26, 38);
                margin-left: -28px;
                margin-top: 20px;
                width: 300px;
            }

            .dropdown_sort_contents a{
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown_sort_contents a:hover{
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
            }

            #gallery:hover .dropdown_sort_contents, #favourites:hover .dropdown_sort_contents {
                display: block;
            }

            #gallery{
                background-color: #4cb9ad;
            }

            #gallery h2{
                color: rgb(37, 26, 38);
            }

            a{
                text-decoration: none;
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<!--HEADER PART-->
		<div class = "myHeader">

            <!--LEFT-->
            <div class = "burger_menu">
                <div id = "nav_menu">
                    <i class="fa fa-bars"></i>
                </div>
                <!--BURGER MENU-->
                <div id ="burger_contents_div">
                    <i class="fa fa-bars"></i>
                    <img src = "../../../web_logo.png" width = 120px class = "menu_logo">
                    <div id = "burger_contents">
                        <a href="../home.html">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div id = "menu_design">
                        <img src = "../../../menu_design.png" id = "menu_art">
                        <p>pixDev @ 2022</p>
                    </div>
                </div>
            </div>

            <a href="../home.html"><img src = "../../../web_logo.png" width = 120px class = "logo"></a>

            <form class = "search">
                <input type = "text" placeholder = "Search..." name = "search_bar" class = "search_box">
            </form>

            <a href = "../submit_art.html" class = "button">Submit</a>

            <!--RIGHT-->
            <div class = "dropdown_menu">
                <div id = "user_menu">
                    <h3 id = "username" style = "color: white;">froggycutie123</h3>

                    <img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.reptilecentre.com%2Fsites%2FReptile%2Fimg%2Fcategory-header%2Fwhite-tree-frog-care.jpg&f=1&nofb=1" id = "avatar">
                </div>

                <!-- DROPDOWN MENU -->
                <div id ="dropdown_contents">
                    <a href="../froggycutie123/froggycutie123.html">Profile</a>
                    <a href="../froggycutie123/froggycutie123_gallery_most_recent.html">Gallery</a>
                    <a href="../froggycutie123/froggycutie123_favourites_most_recent.html">Favourites</a>
                    <a href="../user_settings.html">Settings</a>
                    <a href="../../../Non-User/home.html">Log out</a>
                </div>
            </div>

			<a href = "#" id="to_top_button"><i class ="fa fa-arrow-up"></i></a>
			
		</div>
		<!--BODY DIVISION-->
        <div class = "display">
            <div id = "navigation">
                <div>
                    <div class = "user_tab">
                        <div>
                            <img src = "../charizard/avatar.png" id = "user_avatar">
                        </div>

                        <div>
                            <a href="charizard.html"><h3 id = "username_profile">charizard</h3></a>
                            <h5>@charizard</h5>
                        </div>
                    </div>
                </div>
                <div id = "home">
                    <a href="charizard.html"><h2>Home</h2></a>
                </div>

                <div id = "gallery">
                    <h2>Gallery</h2>
                    <div class ="dropdown_sort_contents">
                        <a href="charizard_gallery_most_popular.html">Most Popular</a>
                        <a href="charizard_gallery_most_recent.html">Most Recent</a>
                    </div>
                </div>

                <div id = "favourites">
                    <h2>Favourites</h2>
                    <div class ="dropdown_sort_contents">
                        <a href="charizard_favourites_most_popular.html">Most Popular</a>
                        <a href="charizard_favourites_most_recent.html">Most Recent</a>
                    </div>
                </div>
            </div>

            <div class = "division">
                <h3>Most Popular</h3>

                <div class = "gallery_row">
                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia1.tenor.com%2Fimages%2F0193a9caef231a21b85ae339496b7ea5%2Ftenor.gif%3Fitemid%3D14340787&f=1&nofb=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://static1.e621.net/data/sample/13/1c/131cb4976215aecc7c01855739ae4691.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://static1.e621.net/data/sample/d7/9d/d79da405b7196a251f3d0433ea1d9101.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b7863fec-b438-4de4-b5bb-1fbf6e863e1f/d9x3nbk-cc169580-4741-4545-8fa5-7ce4ce7b6537.jpg/v1/fill/w_900,h_675,q_75,strp/it_s_super_effective__by_demonmew_d9x3nbk-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9Njc1IiwicGF0aCI6IlwvZlwvYjc4NjNmZWMtYjQzOC00ZGU0LWI1YmItMWZiZjZlODYzZTFmXC9kOXgzbmJrLWNjMTY5NTgwLTQ3NDEtNDU0NS04ZmE1LTdjZTRjZTdiNjUzNy5qcGciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.FPlfM2leKQmwbVs7PsarYnm116khQfpc3WETXN793oM" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href="#"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/edc68ab5-4b24-4601-bf0e-0a017e6f2be7/d2vjhu1-744d5af5-9e9d-462e-a5a6-135d2c307b72.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2VkYzY4YWI1LTRiMjQtNDYwMS1iZjBlLTBhMDE3ZTZmMmJlN1wvZDJ2amh1MS03NDRkNWFmNS05ZTlkLTQ2MmUtYTVhNi0xMzVkMmMzMDdiNzIuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.-jTphC2KUB5ULt4j6CA-zwSqwjyMYjOSHzdMvwHhQ34" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d3cb6d35-6082-47ac-93ee-2260fab7795a/d681frf-e9d2a861-3ee5-4178-95df-07ef5060e8ef.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2QzY2I2ZDM1LTYwODItNDdhYy05M2VlLTIyNjBmYWI3Nzk1YVwvZDY4MWZyZi1lOWQyYTg2MS0zZWU1LTQxNzgtOTVkZi0wN2VmNTA2MGU4ZWYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.QMZNxPJyJjPwKJvvWB_N790srUOTUwMUlN0dvpdI4kE" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F8b%2F22%2Fc2%2F8b22c2b446f9f539693c305d7e599ef6.gif&f=1&nofb=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://static1.e621.net/data/sample/7b/3c/7b3c8fbe47cb7b96ff8436602226ff83.jpg" class = "gallery_image"></a>
                    </div>
                </div>
            </div>
        </div>

		<!--FOOTER PART-->
		<div class = "myFooter">
			<p>pixDev @ 2022</p>
		</div>
	</body>

</html>