<!DOCTYPE html>

<html>

    <head>
        <title>pixDEV</title>
        <!-- Insert external CSS file here -->
        <link rel = "stylesheet" href = "../../pixDEV_style_dark.css">
        <link rel="icon" type="image/x-icon" href="../../favicon.ico">
        <style>
            #navigation{
                display: flex;
                border-bottom: 2px solid rgb(71, 57, 92);
            }

            #navigation > div{
                border-right: 2px solid rgb(71, 57, 92);
                color: #4cb9ad;
                padding: 20px 30px 20px 30px;
                width: 100%;
                text-align: center;
            }

            #navigation #home:hover{
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
                cursor: pointer;
            }

            .user_tab{
                display: flex;
                gap: 10px;
            }

            #user_avatar{
                width: 50px;
                height: 50px;
                object-fit: cover;
            }

            #username_profile{
                color: white;
                margin-top: -6px;
            }

            .user_tab h5{
                color: rgb(234, 66, 121);
                margin-top: -12px;
                text-align: left;
            }

            .division h3{
                color: #4cb9ad;
                text-decoration: none;
                padding-left: 30px;
            }

            .gallery_image{
                width:  280px;
                height: 280px;
                object-fit: cover;
            }

            .gallery_row{
                display: flex;
                justify-content: center;
            }

            .gallery_row > div{
                margin: 10px;
            }

            .gallery_row > div:hover{
                cursor: pointer;
                opacity: 0.50;
                transition: 0.20s;
            }

            #gallery:hover, #favourites:hover{
                cursor: pointer;
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
            }

            .dropdown_sort_contents{
                display: none;
                position: absolute;
                background-color: rgb(37, 26, 38);
                margin-left: -28px;
                margin-top: 20px;
                width: 300px;
            }

            .dropdown_sort_contents a{
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown_sort_contents a:hover{
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
            }

            #gallery:hover .dropdown_sort_contents, #favourites:hover .dropdown_sort_contents {
                display: block;
            }

            #favourites{
                background-color: #4cb9ad;
            }

            #favourites h2{
                color: rgb(37, 26, 38);
            }

            a{
                text-decoration: none;
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <!--HEADER PART-->
        <div class = "myHeader">

            <!--LEFT-->
            <div class = "burger_menu">
                <div id = "nav_menu">
                    <i class="fa fa-bars"></i>
                </div>
                <!--BURGER MENU-->
                <div id ="burger_contents_div">
                    <i class="fa fa-bars"></i>
                    <img src = "../../web_logo.png" width = 120px class = "menu_logo">
                    <div id = "burger_contents">
                        <a href="../home.html">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div id = "menu_design">
                        <img src = "../../menu_design.png" id = "menu_art">
                        <p>pixDev @ 2022</p>
                    </div>
                </div>
            </div>
            <a href="../home.html"><img src = "../../web_logo.png" width = 120px class = "logo"></a>

            <form class = "search">
                <input type = "text" placeholder = "Search..." name = "search_bar" class = "search_box">
            </form>

            <!--RIGHT-->
            <div id = "login_reg_tab">
                <div id = "button1">
                    <a href = "../login.html">Login</a>
                </div>
                <div id = "button2">
                    <a href = "../register.html">Register</a>
                </div>
            </div>

            <a href = "#" id="to_top_button"><i class ="fa fa-arrow-up"></i></a>
            
        </div>
        <!--BODY DIVISION-->
        <div class = "display">
            <div id = "navigation">
                <div>
                    <div class = "user_tab">
                        <div>
                            <img src = "../charizard/avatar.png" id = "user_avatar">
                        </div>

                        <div>
                            <a href="charizard.html"><h3 id = "username_profile">charizard</h3></a>
                            <h5>@charizard</h5>
                        </div>
                    </div>
                </div>
                <div id = "home">
                    <a href="charizard.html"><h2>Home</h2></a>
                </div>

                <div id = "gallery">
                    <h2>Gallery</h2>
                    <div class ="dropdown_sort_contents">
                        <a href="charizard_gallery_most_popular.html">Most Popular</a>
                        <a href="charizard_gallery_most_recent.html">Most Recent</a>
                    </div>
                </div>

                <div id = "favourites">
                    <h2>Favourites</h2>
                    <div class ="dropdown_sort_contents">
                        <a href="charizard_favourites_most_popular.html">Most Popular</a>
                        <a href="charizard_favourites_most_recent.html">Most Recent</a>
                    </div>
                </div>
            </div>

            <div class = "division">
                <h3>Most Recent</h3>

                <div class = "gallery_row">
                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/12/3a/29/123a29905ea9d4f23e4ca7d8c076f19f.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/e3/04/d1/e304d1e596421bc25067487ba9784962.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/bd/a8/bc/bda8bce474950cd13b889629d4cf60c9.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F13%2F57%2F33%2F135733b07291badc8cb3c083d4fd90b0.gif&f=1&nofb=1" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href="#"><img src="https://i.pinimg.com/736x/99/54/4b/99544b0cb26ee37f503db46dc3d4174c.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/7e/7f/c1/7e7fc19f075a16c2e4ab6d3e0d250385.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/736x/b2/c0/08/b2c00845025f205d957f6d33f4c951b3.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://static1.e621.net/data/sample/b9/8d/b98d9606c0b8adeb92409e7be4828131.jpg" class = "gallery_image"></a>
                    </div>
                </div>
            </div>
        </div>

        <!--FOOTER PART-->
        <div class = "myFooter">
            <p>pixDev @ 2022</p>
        </div>
    </body>

</html>