<!DOCTYPE html>

<html>

    <head>
        <title>pixDEV</title>
        <!-- Insert external CSS file here -->
        <link rel = "stylesheet" href = "../../../pixDEV_style_dark.css">
        <link rel="icon" type="image/x-icon" href="../../../favicon.ico">
        <style>
            #navigation{
                display: flex;
                border-bottom: 2px solid rgb(71, 57, 92);
            }

            #navigation > div{
                border-right: 2px solid rgb(71, 57, 92);
                color: #4cb9ad;
                padding: 20px 30px 20px 30px;
                width: 100%;
                text-align: center;
            }

            #navigation #home:hover{
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
                cursor: pointer;
            }

            .user_tab{
                display: flex;
                gap: 10px;
            }

            #user_avatar{
                width: 50px;
                height: 50px;
                object-fit: cover;
            }

            #username_profile{
                color: white;
                margin-top: -6px;
            }

            .user_tab h5{
                color: rgb(234, 66, 121);
                margin-top: -12px;
                text-align: left;
            }

            .division h3{
                color: #4cb9ad;
                text-decoration: none;
                padding-left: 30px;
            }

            .gallery_image{
                width:  280px;
                height: 280px;
                object-fit: cover;
            }

            .gallery_row{
                display: flex;
                justify-content: center;
            }

            .gallery_row > div{
                margin: 10px;
            }

            .gallery_row > div:hover{
                cursor: pointer;
                opacity: 0.50;
                transition: 0.20s;
            }

            #gallery:hover, #favourites:hover{
                cursor: pointer;
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
            }

            .dropdown_sort_contents{
                display: none;
                position: absolute;
                background-color: rgb(37, 26, 38);
                margin-left: -28px;
                margin-top: 20px;
                width: 300px;
            }

            .dropdown_sort_contents a{
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown_sort_contents a:hover{
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
            }

            #gallery:hover .dropdown_sort_contents, #favourites:hover .dropdown_sort_contents {
                display: block;
            }

            #favourites{
                background-color: #4cb9ad;
            }

            #favourites h2{
                color: rgb(37, 26, 38);
            }

            a{
                text-decoration: none;
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <!--HEADER PART-->
        <div class = "myHeader">

            <!--LEFT-->
            <div class = "burger_menu">
                <div id = "nav_menu">
                    <i class="fa fa-bars"></i>
                </div>
                <!--BURGER MENU-->
                <div id ="burger_contents_div">
                    <i class="fa fa-bars"></i>
                    <img src = "../../../web_logo.png" width = 120px class = "menu_logo">
                    <div id = "burger_contents">
                        <a href="../home.html">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div id = "menu_design">
                        <img src = "../../../menu_design.png" id = "menu_art">
                        <p>pixDev @ 2022</p>
                    </div>
                </div>
            </div>

            <a href="../home.html"><img src = "../../../web_logo.png" width = 120px class = "logo"></a>

            <form class = "search">
                <input type = "text" placeholder = "Search..." name = "search_bar" class = "search_box">
            </form>

            <a href = "../submit_art.html" class = "button">Submit</a>

            <!--RIGHT-->
            <div class = "dropdown_menu">
                <div id = "user_menu">
                    <h3 id = "username" style = "color: white;">froggycutie123</h3>

                    <img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.reptilecentre.com%2Fsites%2FReptile%2Fimg%2Fcategory-header%2Fwhite-tree-frog-care.jpg&f=1&nofb=1" id = "avatar">
                </div>

                <!-- DROPDOWN MENU -->
				<div id ="dropdown_contents">
					<a href="../froggycutie123/froggycutie123.html">Profile</a>
					<a href="../froggycutie123/froggycutie123_gallery_most_recent.html">Gallery</a>
					<a href="../froggycutie123/froggycutie123_favourites_most_recent.html">Favourites</a>
					<a href="../user_settings.html">Settings</a>
					<a href="../../../Non-User/home.html">Log out</a>
				</div>
            </div>

            <a href = "#" id="to_top_button"><i class ="fa fa-arrow-up"></i></a>
            
        </div>
        <!--BODY DIVISION-->
        <div class = "display">
            <div id = "navigation">
                <div>
                    <div class = "user_tab">
                        <div>
                            <img src = "avatar.png" id = "user_avatar">
                        </div>

                        <div>
                            <a href="gekkouga-san.html"><h3 id = "username_profile">gekkouga-san</h3></a>
                            <h5>@gre658</h5>
                        </div>
                    </div>
                </div>
                <div id = "home">
                    <a href="gekkouga-san.html"><h2>Home</h2></a>
                </div>

                <div id = "gallery">
                    <h2>Gallery</h2>
                    <div class ="dropdown_sort_contents">
                        <a href="gekkouga-san_gallery_most_popular.html">Most Popular</a>
                        <a href="gekkouga-san_gallery_most_recent.html">Most Recent</a>
                    </div>
                </div>

                <div id = "favourites">
                    <h2>Favourites</h2>
                    <div class ="dropdown_sort_contents">
                        <a href="gekkouga-san_favourites_most_popular.html">Most Popular</a>
                        <a href="gekkouga-san_favourites_most_recent.html">Most Recent</a>
                    </div>
                </div>
            </div>

            <div class = "division">
                <h3>Most Popular</h3>

                <div class = "gallery_row">
                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/4b/8b/99/4b8b9973b5df5a00c17439f67af4b4ea.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/51/54/3d/51543dfd1db6bb648404b7a7d6fe5c99.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/95/46/90/9546909ae6e53af5bae9f434f308aa39.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/5f/81/78/5f817899f0a1adc0805c16ce8796d456.jpg" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href="#"><img src="https://i.pinimg.com/750x/b7/4a/fa/b74afae9263feb0505d14da1db735877.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/736x/1c/b5/f2/1cb5f2fac703e3883d323807bf992df2.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://static1.e621.net/data/sample/1d/dc/1ddc32fdfc1238737ae6533341946e0f.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/d1/c0/38/d1c03843457f17a06b2ee3e928ff477c.jpg" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href="#"><img src="https://static1.e621.net/data/sample/8c/f1/8cf1df5256e86f68bdc7fc6620c6d42f.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://static1.e621.net/data/sample/3d/96/3d9644de9150a8184a996688c146f1fb.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/736x/b1/ca/33/b1ca336947859f54f5b7c1630f0fb081.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/7e/d7/e7/7ed7e75951e02baad7d6b4fd9ab2f648.jpg" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href="#"><img src="https://i.pinimg.com/736x/7b/6e/0d/7b6e0d76de8f0effd955aa153e7d4184.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/a1/db/6f/a1db6f7210b683711f4ec50e1c2f9b3d.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/53/11/37/5311378266352c53548c04f2d3e605ca.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://static1.e621.net/data/sample/85/ba/85bac711840f62b5150caadf9d383911.jpg" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/f1/70/f7/f170f7360f1e117327f17d89d0f06b50.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/6b/7a/f3/6b7af36305b4a03feaf604f9f1aeeb88.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/8d/bc/80/8dbc80fa43029297eeeb674ad8b19759.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/61/82/43/618243b6e22bd984ac4d787ec96ae7e9.jpg" class = "gallery_image"></a>
                    </div>
                </div>
            </div>
        </div>

        <!--FOOTER PART-->
        <div class = "myFooter">
            <p>pixDev @ 2022</p>
        </div>
    </body>

</html>