<!DOCTYPE html>

<html>

	<head>
		<title>pixDEV</title>
		<!-- Insert external CSS file here -->
        <link rel = "stylesheet" href = "../pixDEV_style_dark.css">
        <link rel="icon" type="image/x-icon" href="../favicon.ico">

        <style type="text/css">
        	.gallery_image{
        		width:  280px;
        		height: 280px;
        		object-fit: cover;
        	}

        	.gallery_row{
        		display: flex;
        		justify-content: center;
        	}

        	.gallery_row > div{
        		margin: 10px;
        	}

        	.gallery_row > div:hover{
        		cursor: pointer;
        		opacity: 0.50;
        		transition: 0.20s;
        	}

        	#dropdown_sort:hover{
        		cursor: pointer;
        	}

        	#dropdown_sort #dropdown_sort_contents{
        		display: none;
				position: absolute;
				background-color: rgb(37, 26, 38);
				margin-left: 20px;
				margin-top: -10px;
				width: 500px;
        	}

        	#dropdown_sort_contents a{
				color: white;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			#dropdown_sort_contents a:hover{
				background-color: rgb(234, 66, 121);
			}


			#dropdown_sort:hover #dropdown_sort_contents {
			 	display: block;
			}

			h2{
				color: white;
				text-align: center;
			}

			.results{
				margin-left: 150px;
				margin-right: 150px;
				margin-top: 50px;
				margin-bottom: -50px;
			}

        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>

	<body>
		<!--HEADER PART-->
		<div class = "myHeader">

			<!--LEFT-->
			<div class = "burger_menu">
				<div id = "nav_menu">
					<i class="fa fa-bars"></i>
				</div>
				<!--BURGER MENU-->
				<div id ="burger_contents_div">
					<i class="fa fa-bars"></i>
					<img src = "../web_logo.png" width = 120px class = "menu_logo">
					<div id = "burger_contents">
						<a href="home.html">Home</a>
						<a href="#">About Us</a>
						<a href="#">Contact Us</a>
						<a href="#">Terms of Service</a>
						<a href="#">Privacy Policy</a>
					</div>
					<div id = "menu_design">
						<img src = "../menu_design.png" id = "menu_art">
						<p>pixDev @ 2022</p>
					</div>
				</div>
			</div>
			<a href="home.html"><img src = "../web_logo.png" width = 120px class = "logo"></a>

			<form class = "search">
				<input type = "text" placeholder = "Search..." name = "search_bar" class = "search_box">
			</form>

			<!--RIGHT-->
			<div id = "login_reg_tab">
				<div id = "button1">
					<a href = "login.html">Login</a>
				</div>
				<div id = "button2">
					<a href = "register.html">Register</a>
				</div>
			</div>

			<a href = "#" id="to_top_button"><i class ="fa fa-arrow-up"></i></a>
			
		</div>
		<!--BODY DIVISION-->
		<div class = "results"><h2>Search results for: #whitestreefrog</h2></div>

		<div class = "display">

			<div id = "dropdown_sort">
				<h1>Most Popular</h1>
				<div id ="dropdown_sort_contents">
					<a href="#">Most Recent</a>
					<a href="#">Most Viewed</a>
					<a href="#">Most Commented</a>
				</div>
			</div>

			<div class = "gallery_row">
				<div>
					<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F1.bp.blogspot.com%2F-3Hoa8cTcCmY%2FWwxXVvBLK0I%2FAAAAAAAAwnU%2Fr1lAoLSvrL40KaeIgtXjutYWv9XCvfBBgCKgBGAs%2Fs1600%2FIMG_20180512_103426_729.jpg&f=1&nofb=1" class = "gallery_image">
				</div>

				<div>
					<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffthmb.tqn.com%2FAdqO3rkUDPwpaNCMGBe7JLFRq88%3D%2F2000x1500%2Ffilters%3Afill(auto%2C1)%2FGettyImages-175174320-581251b65f9b58564ccaffe2.jpg&f=1&nofb=1" class = "gallery_image">
				</div>

				<div>
					<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.RvjHmOlih4a0JjslJG6bGAHaHa%26pid%3DApi&f=1" class = "gallery_image">
				</div>

				<div>
					<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.GlF3qqvNBn_7mItg5A_QaQHaEu%26pid%3DApi&f=1" class = "gallery_image">
				</div>
			</div>

			<div class = "gallery_row">
				<div>
					<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn11.bigcommerce.com%2Fs-g64jf8ws%2Fimages%2Fstencil%2F1280x1280%2Fproducts%2F1153%2F2888%2FIMG_8952__24585.1594236453.jpg%3Fc%3D2&f=1&nofb=1" class = "gallery_image">
				</div>

				<div>
					<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpetsoid.com%2Fwp-content%2Fuploads%2F2020%2F02%2Fwhite-trees-frog-leaf.jpg&f=1&nofb=1" class = "gallery_image">
				</div>

				<div>
					<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fc5%2F8e%2F8d%2Fc58e8d35328b8e6af62d95648b3c8956.jpg&f=1&nofb=1" class = "gallery_image">
				</div>

				<div>
					<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.learnaboutnature.com%2Fwp-content%2Fuploads%2Fdumpy-tree-frog.jpg&f=1&nofb=1" class = "gallery_image">
				</div>
			</div>

			<div class = "gallery_row">
				<div>
					<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.reptilecymru.co.uk%2Fwp-content%2Fuploads%2F2021%2F02%2FWhites-Tree-Frog-Care-Guide-2.png&f=1&nofb=1" class = "gallery_image">
				</div>

				<div>
					<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.learnaboutnature.com%2Fwp-content%2Fuploads%2FLitoria_caerulea_-_Darwin_NT-1.jpg&f=1&nofb=1" class = "gallery_image">
				</div>

				<div>
					<img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Ftilgatenaturecentre.files.wordpress.com%2F2012%2F08%2Fdsc_0131.jpg&f=1&nofb=1" class = "gallery_image">
				</div>

				<div>
					<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.caringpets.org%2Fwp-content%2Fuploads%2FWhite-Tree-Frog.jpg&f=1&nofb=1" class = "gallery_image">
				</div>
			</div>

			<div class = "gallery_row">
				<div>
					<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F2.bp.blogspot.com%2F-hNE9xyGvCJw%2FWwxXVpEIUPI%2FAAAAAAAAwnU%2FlvAykqxsFKIIlOif5sH116zPF0EJmnWXQCKgBGAs%2Fs1600%2FIMG_20180415_091725_039.jpg&f=1&nofb=1" class = "gallery_image">
				</div>

				<div>
					<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F7f%2Fcc%2F3f%2F7fcc3fae5520ec6a23de571c05ad4ffd.jpg&f=1&nofb=1" class = "gallery_image">
				</div>

				<div>
					<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs3.amazonaws.com%2Fimages.ecwid.com%2Fimages%2F17696080%2F1135526665.jpg&f=1&nofb=1" class = "gallery_image">
				</div>

				<div>
					<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F6e%2Fdd%2Fb2%2F6eddb2c8b65a788952f80745b1de6e09.jpg&f=1&nofb=1" class = "gallery_image">
				</div>
			</div>

		</div>
	
		<!--FOOTER PART-->
		<div class = "myFooter">
			<p>pixDev @ 2022</p>
		</div>
	</body>

</html>