<!DOCTYPE html>

<html>

	<head>
		<title>pixDEV</title>
		<!-- Insert external CSS file here -->
        <link rel = "stylesheet" href = "../pixDEV_style_dark.css">
        <link rel="icon" type="image/x-icon" href="../favicon.ico">
        <style>
        	.division{
        		display: block;
        	}

        	.display #artwork{
				padding-left: 100px;
				padding-right: 100px;
				padding-top: 60px;
				padding-bottom: 60px;
				border-bottom: 2px solid rgb(71, 57, 92);
			}

			.display #artwork img{
				width: 100%;
				height: auto;
			}

			.display .description{
				padding: 30px;
				color: white;
				border-bottom: 2px solid rgb(71, 57, 92);
			}

			.display .user_display{
				margin-top: 30px;
				margin-bottom: 30px;
				height:  80px;
				padding-left: 30px;
				padding-right: 30px;
				border-bottom: 2px solid rgb(71, 57, 92);
			}

			.display .user_display img{
				width:  50px;
				height:  50px;
				float:  left;
				margin-right: 10px;
				margin-top: 10px;
			}

			.display .user_display #username_profile{
				margin-bottom: 0;
				color: white;
			}

			.display .user_display h5{
				color: rgb(234, 66, 121);
				margin-top: -5px;
			}

			#statistics{
				display: flex;
				justify-content: right;
				margin: -60px;
			}

			#statistics > div {
				margin: 10px;
				padding: 20px;
			}

			#statistics span{
				color: rgb(180, 157, 180);
			}

			.display i{
				color: rgb(180, 157, 180);
			}

			.tags{
				display: flex;
				gap: 20px;
				margin: 20px;

			}

			.tags a{
				color: rgb(180, 157, 180);
				text-decoration: none;
			}

			.tags a:hover{
				color: rgb(234, 66, 121);
			}

			.comment_box{
				margin-left: 150px;
				margin-right: 150px;
				margin-top: 20px;
			}

			h2{
				color: #4cb9ad;
			}

			.comments{
				background-color: rgb(37, 26, 38);
				margin-left: 150px;
				margin-right: 150px;
				margin-top: 30px;
				margin-bottom: 30px;
				border: 2px solid rgb(71, 57, 92);
				padding:  30px;
			}

			.replies{
				background-color: rgb(37, 26, 38);
				margin-left: 300px;
				margin-right: 150px;
				margin-top: 30px;
				margin-bottom: 30px;
				border: 2px solid rgb(71, 57, 92);
				padding:  30px;
			}

			.comments img{
				width: 50px;
				height: 50px;
				float:  left;
			}

			.replies img{
				width: 50px;
				height: 50px;
				float:  left;
			}

			.username_responses{
				margin-left: 60px;
				color: #4cb9ad;
			}

			.replies #responses{
				color: white;
				margin-top: 20px;
			}

			.comments #responses{
				color: white;
				margin-top: 20px;
			}

			.comment_options{
				margin-top: 20px;
				display: inline-flex;
				gap: 30px;
			}

			.comment_options p{
				color: rgb(180, 157, 180);
			}

			.comments a, .replies a{
				color: rgb(234, 66, 121);
				text-decoration: none;
			}

			.comments a:hover, .replies	a:hover{
				color: #4cb9ad;
			}

			#comment_box{
				margin-top: 20px;
				width: 100%;
				background-color: white;
				border: 2px solid rgb(71, 57, 92);
				padding: 20px;
			}

			.button_submit{
				display: flex;
				justify-content: right;
			}

			#submit_button{
				justify-content: right;
				margin-top: 20px;
				background-color: rgb(234, 66, 121);
				color: white;
				font-size: 20px;
				border: none;
				padding: 10px;
				width: 100px;
			}

			#submit_button:hover{
				background-color: rgb(180, 54, 128);
				cursor: pointer;
				transition-duration: 0.25s;
			}

			#submit_button:active{
				background-color: #4cb9ad;
				position: relative;
				left: 2px;
				top: 2px;
			}

			#comment_box:hover {
			    background-color: lightyellow;
			}

			#comment_box:focus {
			    background-color: lightyellow;
			}

			#buttons{
				display:  flex;
				justify-content: right;
				gap: 20px;
			}

			#edit_button{
				text-align: center;
				text-decoration: none;
				background-color: rgb(71, 57, 92);
				color: white;
				font-size: 20px;
				border: none;
				padding: 10px;
				width: 150px;
				margin: 20px;
			}

			#edit_button:hover{
				background-color: #4cb9ad;
				color: rgb(37, 26, 38);
				transition:  0.25s;
			}
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<!--HEADER PART-->
		<div class = "myHeader">

			<!--LEFT-->
			<div class = "burger_menu">
				<div id = "nav_menu">
					<i class="fa fa-bars"></i>
				</div>
				<!--BURGER MENU-->
				<div id ="burger_contents_div">
					<i class="fa fa-bars"></i>
					<img src = "../web_logo.png" width = 120px class = "menu_logo">
					<div id = "burger_contents">
						<a href="home.html">Home</a>
						<a href="#">About Us</a>
						<a href="#">Contact Us</a>
						<a href="#">Terms of Service</a>
						<a href="#">Privacy Policy</a>
					</div>
					<div id = "menu_design">
						<img src = "../menu_design.png" id = "menu_art">
						<p>pixDev @ 2022</p>
					</div>
				</div>
			</div>
			<a href="home.html"><img src = "../web_logo.png" width = 120px class = "logo"></a>

			<form class = "search">
				<input type = "text" placeholder = "Search..." name = "search_bar" class = "search_box">
			</form>

			<!--RIGHT-->
			<div id = "login_reg_tab">
				<div id = "button1">
					<a href = "login.html">Login</a>
				</div>
				<div id = "button2">
					<a href = "register.html">Register</a>
				</div>
			</div>

			<a href = "#" id="to_top_button"><i class ="fa fa-arrow-up"></i></a>
			
		</div>
		<!--BODY DIVISION-->
		<div class = "display">

			<h1>Cute Frog</h1>

			<div class = "division">
				<div id = "artwork">
					<img src="https://i.pinimg.com/originals/6e/dd/b2/6eddb2c8b65a788952f80745b1de6e09.jpg">
				</div>

				<p class = "description">アジア旅行中にカエルの写真を撮りました。 私にとっては、とてもキュートで素晴らしいと思います〜！。</p>

				<div class = "user_display">
					<img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.reptilecentre.com%2Fsites%2FReptile%2Fimg%2Fcategory-header%2Fwhite-tree-frog-care.jpg&f=1&nofb=1">

					<a href = "./froggycutie123/froggycutie123.html"><h3 id = "username_profile">froggycutie123</h3></a>
					<h5>@froggycutie123</h5>

					<div id="statistics">
						<div id="date">
							<span>March 11, 2022</span>
						</div>

						<div id="time">
							<span>4:20</span>
						</div>

						<div id="favourites">
							<i class="fa fa-heart"></i>
							<span>34</span>
						</div>

						<div id="comment">
							<i class="fa fa-comment"></i>
							<span>3</span>
						</div>
						

						<div id="views">
							<i class="fa fa-eye"></i>
							<span>379</span>
						</div>
					</div>
				</div>
				<div class = "tags">
					<div>
						<a href = "./search_results2.html">#whitestreefrog</a>
					</div>
					<div>
						<a href = "#">#whitestreefrog</a>
					</div>
					<div>
						<a href = "#">#frog</a>
					</div>
					<div>
						<a href = "#">#cute</a>
					</div>
					<div>
						<a href = "#">#amphibian</a>
					</div>
					<div>
						<a href = "#">#photography</a>
					</div>
				</div>
			</div>
		</div>
		<!--COMMENT SECTION-->
		<div class = "comment_box">
			<h2>Comments</h2>
		</div>

		<div class = "comments">
			<img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffacts.net%2Fwp-content%2Fuploads%2F2020%2F07%2Fhedgehog-1215140_1920.jpg&f=1&nofb=1">
			<a href = "#"><h3 class = "username_responses">sanic.the.hedgeheg</h3></a>
			<p id = "responses">とてもかわいいです。この写真を細部にまで気を配って撮った方法が好きです〜！♥ ♥ ♥</p>
			<div class = "comment_options">
				<div><p>March 11, 2022</p></div>
				<div><p>4:27</p></div>
				
			</div>
		</div>

		<div class = "replies">
			<img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.reptilecentre.com%2Fsites%2FReptile%2Fimg%2Fcategory-header%2Fwhite-tree-frog-care.jpg&f=1&nofb=1">
			<a href = "./froggycutie123/froggycutie123.html"><h3 class = "username_responses">froggycutie123</h3></a>
			<p id = "responses">どうもありがとう！！！</p>
			<div class = "comment_options">
				<div><p>March 11, 2022</p></div>
				<div><p>4:32</p></div>
				
			</div>
		</div>

		<div class = "comments">
			<img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.wp.com%2Fthetravelrangers.com%2Fwp-content%2Fuploads%2F2018%2F11%2FBaby-Zebra-in-Africa.jpg%3Fw%3D900%26ssl%3D1&f=1&nofb=1">
			<a href = "#"><h3 class = "username_responses">jason491</h3></a>
			<p id = "responses">lol</p>
			<div class = "comment_options">
				<div><p>March 23, 2022</p></div>
				<div><p>15:03</p></div>
				
			</div>
		</div>
		<!--FOOTER PART-->
		<div class = "myFooter">
			<p>pixDev @ 2022</p>
		</div>
	</body>

</html>