<!DOCTYPE html>

<html>

	<head>
		<title>pixDEV</title>
		<link rel="icon" type="image/x-icon" href="../../../favicon.ico">
		<!-- Insert external CSS file here -->
        <link rel = "stylesheet" href = "../../../pixDEV_style_dark.css">

		<style>
			.body_section{
				margin-left: 150px;
				margin-right: 150px;
				margin-top: 100px;
				display: flex;
				gap: 30px;
			}

			.profile_section{
				background-color: rgb(37, 26, 38);
				border: 2px solid rgb(71, 57, 92);
				padding: 40px;
				width: 30%;
				height: 900px;
			}

			.catalog_section{
				width: 70%;
			}

			#banner_image{
				width: 100%;
				height: 150px;
				object-fit: cover;
				background-color: rgb(37, 26, 38);
				border: 2px solid rgb(71, 57, 92);
			}

			#avatar{
				width: 280px;
				height:  280px;
				object-fit: cover;
			}

			#username_profile{
				color: white;
			}

			#username_tag{
				color: rgb(234, 66, 121);
			}

			p{
				color: white;
			}

			.navigation a{
				color: #4cb9ad;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: center;
			}

			.navigation a:hover{
				background-color: #4cb9ad;
				color: rgb(37, 26, 38);
				transition-duration: 0.25s;
			}

			#location{
				color: rgb(234, 66, 121);
			}

			.section{
				background-color: rgb(37, 26, 38);
				border: 2px solid rgb(71, 57, 92);
				margin-top: 50px;
			}

			.section h2{
				color: white;
				text-decoration: none;
				padding: 10px;
				border-bottom: 2px solid rgb(71, 57, 92);
			}

			.section h3{
				color: #4cb9ad;
				text-decoration: none;
				padding-left: 30px;
			}

			.gallery_image{
        		width:  175px;
        		height: 175px;
        		object-fit: cover;
        	}

        	.gallery_row{
        		display: flex;
        		justify-content: center;
        	}

        	.gallery_row > div{
        		margin: 10px;
        	}

        	.gallery_row > div:hover{
        		cursor: pointer;
        		opacity: 0.50;
        		transition: 0.20s;
        	}

        	.division{
        		border-bottom: 2px solid rgb(71, 57, 92);
        	}

        	.profile_row{
        		display: flex;
        	}

        	.profile_column{
        		gap: 10px;
        		padding-left: 30px;
        		padding-right: 30px;
        		padding-bottom: 30px;
        	}

        	#id-photo{
        		width: 300px;
        		height: 300px;
        		object-fit: cover;
        	}

        	#info p{
        		color: #4cb9ad;
        	}

        	.profile_column a{
        		color: rgb(234, 66, 121);
        		text-decoration: none;
        	}

        	table{
        		margin-top: 20px;
        	}

        	table tr td{
        		color: #4cb9ad;
        		width: 600px;
        	}

        	table .content_table{
        		text-align: right;
        	}

        	.comments{
				background-color: rgb(37, 26, 38);
				border: 2px solid rgb(71, 57, 92);
				margin-top: 30px;
				margin-bottom: 30px;
				padding:  30px;
			}

			.replies{
				background-color: rgb(37, 26, 38);
				border: 2px solid rgb(71, 57, 92);
				margin-bottom: 30px;
				padding:  30px;
				margin-left: 150px;
			}

			.comments img{
				width: 50px;
				height: 50px;
				float:  left;
				object-fit: cover;
			}

			.replies img{
				width: 50px;
				height: 50px;
				float:  left;
				object-fit: cover;
			}

			.username_responses{
				margin-left: 60px;
				color: #4cb9ad;
			}

			.replies #responses{
				color: white;
				margin-top: 20px;
			}

			.comments #responses{
				color: white;
				margin-top: 20px;
			}

			h2{
				color: #4cb9ad;
			}

			.comment_options p{
				color: rgb(180, 157, 180);
			}

			.comments a, .replies a{
				color: rgb(234, 66, 121);
				text-decoration: none;
			}

			.comments a:hover, .replies a:hover{
				color: #4cb9ad;
				text-decoration: underline;
			}

			.comment_options{
				margin-top: 20px;
				display: inline-flex;
				gap: 30px;
			}

			#comment_box{
				margin-top: 20px;
				width: 100%;
				background-color: white;
				border: 2px solid rgb(71, 57, 92);
				padding: 20px;
			}

			.button_submit{
				display: flex;
				justify-content: right;
			}

			#submit_button{
				justify-content: right;
				margin-top: 20px;
				background-color: rgb(234, 66, 121);
				color: white;
				font-size: 20px;
				border: none;
				padding: 10px;
				width: 100px;
			}

			#submit_button:hover{
				background-color: rgb(180, 54, 128);
				cursor: pointer;
				transition-duration: 0.25s;
			}

			#submit_button:active{
				background-color: #4cb9ad;
				position: relative;
				left: 2px;
				top: 2px;
			}

			#comment_box:hover {
			    background-color: lightyellow;
			}

			#comment_box:focus {
			    background-color: lightyellow;
			}

		</style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<!--HEADER PART-->
		<div class = "myHeader">

			<!--LEFT-->
			<div class = "burger_menu">
				<div id = "nav_menu">
					<i class="fa fa-bars"></i>
				</div>
				<!--BURGER MENU-->
				<div id ="burger_contents_div">
					<i class="fa fa-bars"></i>
					<img src = "../../../web_logo.png" width = 120px class = "menu_logo">
					<div id = "burger_contents">
						<a href="../home.html">Home</a>
						<a href="#">About Us</a>
						<a href="#">Contact Us</a>
						<a href="#">Terms of Service</a>
						<a href="#">Privacy Policy</a>
					</div>
					<div id = "menu_design">
						<img src = "../../../menu_design.png" id = "menu_art">
						<p>pixDev @ 2022</p>
					</div>
				</div>
			</div>

			<a href="../home.html"><img src = "../../../web_logo.png" width = 120px class = "logo"></a>

			<form class = "search">
				<input type = "text" placeholder = "Search..." name = "search_bar" class = "search_box">
			</form>

			<a href = "../submit_art.html" class = "button">Submit</a>

			<!--RIGHT-->
			<div class = "dropdown_menu">
				<div id = "user_menu">
					<h3 id = "username" style = "color: white;">froggycutie123</h3>

					<img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.reptilecentre.com%2Fsites%2FReptile%2Fimg%2Fcategory-header%2Fwhite-tree-frog-care.jpg&f=1&nofb=1" id = "avatar">
				</div>

				<!-- DROPDOWN MENU -->
				<div id ="dropdown_contents">
					<a href="../froggycutie123/froggycutie123.html">Profile</a>
					<a href="../froggycutie123/froggycutie123_gallery_most_recent.html">Gallery</a>
					<a href="../froggycutie123/froggycutie123_favourites_most_recent.html">Favourites</a>
					<a href="../user_settings.html">Settings</a>
					<a href="../../../Non-User/home.html">Log out</a>
				</div>
			</div>

			<a href = "#" id="to_top_button"><i class ="fa fa-arrow-up"></i></a>
			
		</div>
		<!--BODY DIVISION-->
		<!-- profile section -->
		<div class = "body_section">
			<div class = "profile_section">
				<img src = "avatar.png" id = "avatar">
				<a href = "sobble-bubble.html"><h3 id = "username_profile">sobble-bubble</h3></a>
				<h5 id = "username_tag">@sobble816</h5>
				<p>(∩,,◕◞౪◟◕)⊃━☆+ ﾟ .+ .ﾟ.ﾟ｡ ﾟ ｡. +ﾟ ｡ﾟ.ﾟ｡☆*｡｡ . ｡ o .｡ﾟ｡.o｡* ｡ .｡<br><br>Привет, everyone! I make art for my friends. My commissions are also OPEN~ <br><br> ﾟ .+ .ﾟ.ﾟ｡ ﾟ ｡. +ﾟ ｡ﾟ.ﾟ｡☆*｡｡ . ｡ o .｡ﾟ｡.o｡* ｡ .｡ ﾟ.+ .ﾟ.ﾟ｡ ﾟ ｡. +ﾟ ｡ﾟ.ﾟ｡☆*｡｡ . ｡ o .｡ﾟ｡.o｡* ｡ .｡</p>
				<br>
				<span id ="location"><i class="material-icons">&#xe0c8;</i>Russia</span>
				<!-- list down links -->
				<div class = "navigation">
					<a href="sobble-bubble.html">Home</a>
					<a href="sobble-bubble_gallery_most_recent.html">Gallery</a>
					<a href="sobble-bubble_favourites_most_recent.html">Favourites</a>

				</div>
			</div>
			<!-- banner section -->
			<div class = "catalog_section">
				<div class = "banner">
					<img src = "banner.png" id = "banner_image">
				</div>

				<div class = "section">
					<a href = "sobble-bubble.html"><h2><i class="fa fa-home" style="font-size: 40px; padding-left: 20px;"></i> Home</h2></a>
					<div class = "division">
						<a href="sobble-bubble_gallery_most_recent.html"><h3>Most Recent</h3></a>

						<div class = "gallery_row">
							<div>
								<a href="../view_art4.html"><img src="https://static1.e621.net/data/sample/7c/33/7c33c234df324995f35ac639034de739.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.pinimg.com/736x/a1/1a/c7/a11ac78d6f109b40f62700cc84860a87.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="art1.png" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/6a/d4/3f/6ad43f6cef1917e75ac501ae7f1c6d4c.jpg" class = "gallery_image"></a>
							</div>
						</div>

						<div class = "gallery_row">
							<div>
								<a href="#"><img src="https://i.pinimg.com/736x/af/4a/cc/af4acce1225e29e8444ff82a8015fe90.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/8a/5c/ce/8a5ccee2cca089c8c0b2548ffa14f00c.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://static1.e621.net/data/32/69/3269254ac96359cb9b7c27b6c4348d49.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="sobble-bubble_gallery_most_recent.html"><i class="fa fa-arrow-right" style="font-size: 100px; padding-left: 20px;color: rgb(234, 66, 121); width: 175px; height: 175px; padding: 30px; padding-left: 45px;"></a></i>
							</div>
						</div>
					</div>	

					<div class = "division">
						<a href="sobble-bubble_gallery_most_popular.html"><h3>Most Popular</h3></a>

						<div class = "gallery_row">
							<div>
								<a href="#"><img src="https://static1.e621.net/data/sample/7c/33/7c33c234df324995f35ac639034de739.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://static1.e621.net/data/32/69/3269254ac96359cb9b7c27b6c4348d49.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://static1.e621.net/data/sample/5a/b9/5ab9239b293f70df0a261a5631574154.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://static1.e621.net/data/sample/ec/3e/ec3e3b1a70e972046c8cc45c54c3ab5f.jpg" class = "gallery_image"></a>
							</div>
						</div>

						<div class = "gallery_row">
							<div>
								<a href="#"><img src="https://static1.e621.net/data/6e/36/6e367e25febb3ff3a31bc63759f245c8.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://static1.e621.net/data/sample/09/e6/09e6db77a5bd2f7afbbbbc2d4b83bb9a.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://static1.e621.net/data/sample/96/c7/96c7115ec94687ec223f6f6bcbd58248.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="sobble-bubble_gallery_most_popular.html"><i class="fa fa-arrow-right" style="font-size: 100px; padding-left: 20px;color: rgb(234, 66, 121); width: 175px; height: 175px; padding: 30px; padding-left: 45px;"></a></i>
							</div>
						</div>
					</div>

					<div class = "division">
						<a href="sobble-bubble_favourites_most_recent.html"><h3>Favourites</h3></a>

						<div class = "gallery_row">
							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/45/c7/39/45c73902803a2a5d74abbfc800bad29b.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/2d/80/32/2d8032e92ba5e9921a031f40f17806d4.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.pinimg.com/736x/06/57/6a/06576a5ff3a9040294ac17c3fac224e2.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/09/9e/37/099e375f87a1797fe571772b5d36fbfa.jpg" class = "gallery_image"></a>
							</div>
						</div>

						<div class = "gallery_row">
							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/1b/9e/b0/1b9eb09be439fdda691a17959250718d.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/3e/ea/19/3eea19ea21e5f03a1d0dff3c5bfd37cf.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/4c/f4/09/4cf40966f1857e466b97759e6fc8d2ce.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="sobble-bubble_favourites_most_recent.html"><i class="fa fa-arrow-right" style="font-size: 100px; padding-left: 20px;color: rgb(234, 66, 121); width: 175px; height: 175px; padding: 30px; padding-left: 45px;"></a></i>
							</div>
						</div>
					</div>

					<div class = "division">
						<h3>About Me</h3>

						<div class = "profile_row">
							<div class = "profile_column">
								<p>(∩,,◕◞౪◟◕)⊃━☆+ ﾟ .+ .ﾟ.ﾟ｡ ﾟ ｡. +ﾟ ｡ﾟ.ﾟ｡☆*｡｡ . ｡ o .｡ﾟ｡.o｡* ｡ .｡<br><br>☆* ENFP ﾟ｡ ﾟ Aspiring Artist ｡｡ . Pan o｡*<br><br>I love drawing and giving gifts to others. I like to watch anime and cartoons and cosplaying characters at conventions or as a hobby~<br><br>Contact me: <a href="#">messon816@gmail.com</a><br><br> ﾟ .+ .ﾟ.ﾟ｡ ﾟ ｡. +ﾟ ｡ﾟ.ﾟ｡☆*｡｡ . ｡ o .｡ﾟ｡.o｡* ｡ .｡ ﾟ.+
								</p>

								<table>
									<tr>
										<td><b>Name</b></td>
										<td class="content_table">Messon</td>
									</tr>
									<tr>
										<td><b>Gender</b></td>
										<td class="content_table">Other</td>
									</tr>
									<tr>
										<td><b>Birthday</b></td>
										<td class="content_table">August 16, 2010</td>
									</tr>
									<tr>
										<td><b>Occupation</b></td>
										<td class="content_table">Student</td>
									</tr>
								</table>
							</div>

							<div class = "profile_column">
								<img src = "https://i.pinimg.com/564x/a5/7b/cd/a57bcd16e31ffad6f53503beb5a411e3.jpg" id = "id-photo">
							</div>
						</div>
					</div>	
				</div>
				<!-- comment section -->
				<h2>Comments</h2>
					<div class = "comments">
						<img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.reptilecentre.com%2Fsites%2FReptile%2Fimg%2Fcategory-header%2Fwhite-tree-frog-care.jpg&f=1&nofb=1">
						<a href = "froggycutie123.html"><h3 class = "username_responses">froggycutie123</h3></a>

						<form action="/html/tags/html_form_tag_action.cfm" method="post">
							<textarea name="comments" id = "comment_box" placeholder="Leave a comment">
							</textarea>
							<div class = "button_submit">
								<input type="submit" value="Post" id = "submit_button">
							</div>
						</form>
						
					</div>

					<div class = "comments">
						<img src = "../gekkouga-san/avatar.png">
						<a href="../gekkouga-san/gekkouga-san.html"><h3 class = "username_responses">gekkouga-san</h3></a>
						<p id = "responses">Dedicated to you and your generosity ~<br><br><img src="https://i.pinimg.com/736x/78/88/e8/7888e854c2952bf9e8cd8ca9190ed32e.jpg" style = "width: 100px; height: 100px;"><br><br><br><br><br></p>
						<div class = "comment_options">
							<div><p>April 4, 2022</p></div>
							<div><p>16:15</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "avatar.png">
						<a href="#"><h3 class = "username_responses">sobble-bubble</h3></a>
						<p id = "responses">☆*｡｡ I LOVE YOUR HANDWRITING WAAAAHHHH! THANK YOUUUU (灬♥ω♥灬) ｡｡*☆<br><br>This is for you:<br><br><img src="gift1.png" style = "width: 100px; height: 100px;"><br><br><br><br><br></p>
						<div class = "comment_options">
							<div><p>March 30, 2022</p></div>
							<div><p>7:41</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "../gekkouga-san/avatar.png">
						<a href="../gekkouga-san/gekkouga-san.html"><h3 class = "username_responses">gekkouga-san</h3></a>
						<p id = "responses">EEEEEE THANK YOU</p>
						<div class = "comment_options">
							<div><p>April 4, 2022</p></div>
							<div><p>16:15</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "comments">
						<img src = "../charizard/friend_avatar3.png">
						<a href="#"><h3 class = "username_responses">intel-eon</h3></a>
						<p id = "responses">Your works are very nice! Are commissions open?</p>
						<div class = "comment_options">
							<div><p>April 4, 2022</p></div>
							<div><p>16:15</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "avatar.png">
						<a href="#"><h3 class = "username_responses">sobble-bubble</h3></a>
						<p id = "responses">Yess my commissions I open~ (*･ω･)つ⊂(･ω･*)<br>You can email me at <a href="#">messon816@gmail.com</a> </p>
						<div class = "comment_options">
							<div><p>March 30, 2022</p></div>
							<div><p>7:41</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "comments">
						<img src = "https://i.pinimg.com/originals/f6/c7/62/f6c762203beea5b6fc23329403b844e1.gif">
						<a href = "#"><h3 class = "username_responses">blazekick</h3></a>
						<p id = "responses">You've got talent, kid. Keep it up.</p>
						<div class = "comment_options">
							<div><p>March 11, 2022</p></div>
							<div><p>4:27</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "avatar.png">
						<a href="#"><h3 class = "username_responses">sobble-bubble</h3></a>
						<p id = "responses">Thank youuuu~ </p>
						<div class = "comment_options">
							<div><p>March 30, 2022</p></div>
							<div><p>7:41</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "comments">
						<img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp4975817.jpg&f=1&nofb=1">
						<a href = "#"><h3 class = "username_responses">rillakaboom</h3></a>
						<p id = "responses">Твои арты аккуратны! Вы еще очень молоды и, похоже, вас ждет блестящее будущее. Так держать!</p>
						<div class = "comment_options">
							<div><p>March 11, 2022</p></div>
							<div><p>4:27</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "avatar.png">
						<a href="#"><h3 class = "username_responses">sobble-bubble</h3></a>
						<p id = "responses">Благодарю вас! Ты тоже!</p>
						<div class = "comment_options">
							<div><p>March 30, 2022</p></div>
							<div><p>7:41</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "comments">
						<img src = "../gekkouga-san/friend_avatar.png">
						<a href="#"><h3 class = "username_responses">brigaron</h3></a>
						<p id = "responses">Your works are really gorgeous!</p>
						<div class = "comment_options">
							<div><p>February 16, 2022</p></div>
							<div><p>21:13</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "avatar.png">
						<a href="#"><h3 class = "username_responses">sobble-bubble</h3></a>
						<p id = "responses">Eeeee thankiesss~</p>
						<div class = "comment_options">
							<div><p>March 30, 2022</p></div>
							<div><p>7:41</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "comments">
						<img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpokemongo.gamepress.gg%2Fsites%2Fpokemongo%2Ffiles%2F2017-08%2F255_0.png&f=1&nofb=1">
						<a href="#"><h3 class = "username_responses">nuggets</h3></a>
						<p id = "responses">Can we art trade?</p>
						<div class = "comment_options">
							<div><p>April 4, 2022</p></div>
							<div><p>16:15</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "avatar.png">
						<a href="#"><h3 class = "username_responses">sobble-bubble</h3></a>
						<p id = "responses">Okie!</p>
						<div class = "comment_options">
							<div><p>March 30, 2022</p></div>
							<div><p>7:41</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "comments">
						<img src = "../charizard/enemy_avatar.png">
						<a href = "#"><h3 class = "username_responses">bulletseed254</h3></a>
						<p id = "responses"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia1.tenor.com%2Fimages%2F931ba216c319766e5ba9673ca75b8d0e%2Ftenor.gif%3Fitemid%3D14669495&f=1&nofb=1" style = "width: 200px; height: auto;"><br><br><br><br><br><br><br></p>
						<div class = "comment_options">
							<div><p>March 11, 2022</p></div>
							<div><p>4:27</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "avatar.png">
						<a href = "#"><h3 class = "username_responses">sobble-bubble</h3></a>
						<p id = "responses"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F64.media.tumblr.com%2F0c133e51e60e3b6c93da377b1645d8e3%2Fb2e6593f5d2a2860-38%2Fs540x810%2Fa56a19b3883a56f7aff3b995d851e4d2437c5f73.gifv&f=1&nofb=1" style = "width: 200px; height: auto;"><br><br><br><br><br><br><br><br></p>
						<div class = "comment_options">
							<div><p>March 11, 2022</p></div>
							<div><p>4:27</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "comments">
						<img src = "../charizard/friend_avatar2.png">
						<a href="#"><h3 class = "username_responses">blastoise</h3></a>
						<p id = "responses">If only I'm rich I could totally buy all your art. They're too good for a collection.</p>
						<div class = "comment_options">
							<div><p>April 4, 2022</p></div>
							<div><p>16:15</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "avatar.png">
						<a href = "#"><h3 class = "username_responses">sobble-bubble</h3></a>
						<p id = "responses">hehe Thanksies!</p>
						<div class = "comment_options">
							<div><p>March 11, 2022</p></div>
							<div><p>4:27</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "comments">
						<img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclipground.com%2Fimages%2Fturtwig-clipart-11.png&f=1&nofb=1">
						<a href="#"><h3 class = "username_responses">wiggum</h3></a>
						<p id = "responses">Do you accept requests?</p>
						<div class = "comment_options">
							<div><p>April 4, 2022</p></div>
							<div><p>16:15</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "avatar.png">
						<a href = "#"><h3 class = "username_responses">sobble-bubble</h3></a>
						<p id = "responses">Sure! PM me for details! ^^</p>
						<div class = "comment_options">
							<div><p>March 11, 2022</p></div>
							<div><p>4:27</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclipground.com%2Fimages%2Fturtwig-clipart-11.png&f=1&nofb=1">
						<a href="#"><h3 class = "username_responses">wiggum</h3></a>
						<p id = "responses">Yay!</p>
						<div class = "comment_options">
							<div><p>April 4, 2022</p></div>
							<div><p>16:15</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "comments">
						<img src = "../charizard/friend_avatar4.png">
						<a href = "#"><h3 class = "username_responses">cheetoz</h3></a>
						<p id = "responses">Your art is ~chef's kiss~</p>
						<div class = "comment_options">
							<div><p>March 11, 2022</p></div>
							<div><p>4:27</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "avatar.png">
						<a href = "#"><h3 class = "username_responses">sobble-bubble</h3></a>
						<p id = "responses">Oh you! ♡ ～('▽^人)</p>
						<div class = "comment_options">
							<div><p>March 11, 2022</p></div>
							<div><p>4:27</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "comments">
						<img src = "../charizard/avatar.png">
						<a href = "../charizard/charizard.html"><h3 class = "username_responses">charizard</h3></a>
						<p id = "responses">Your works are wicked! Is there by any chance you'd be accepting partnerships so that we can get your work out there via merch?</p>
						<div class = "comment_options">
							<div><p>March 11, 2022</p></div>
							<div><p>4:27</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "avatar.png">
						<a href = "#"><h3 class = "username_responses">sobble-bubble</h3></a>
						<p id = "responses">Oh? (￣ω￣;) What is a partnership?</p>
						<div class = "comment_options">
							<div><p>March 11, 2022</p></div>
							<div><p>4:27</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "../charizard/avatar.png">
						<a href = "../charizard/charizard.html"><h3 class = "username_responses">charizard</h3></a>
						<p id = "responses">I'll spare you the details once I contact you via mail. You good?</p>
						<div class = "comment_options">
							<div><p>March 11, 2022</p></div>
							<div><p>4:27</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "avatar.png">
						<a href = "#"><h3 class = "username_responses">sobble-bubble</h3></a>
						<p id = "responses">Okie dokie! ^^</p>
						<div class = "comment_options">
							<div><p>March 11, 2022</p></div>
							<div><p>4:27</p></div>
							<div><a href = "#">Reply</a></div>
						</div>
					</div>
			</div>
		</div>
		
		<!--FOOTER PART-->
		<div class = "myFooter">
			<p>pixDev @ 2022</p>
		</div>
	</body>

</html>