<!DOCTYPE html>

<html>

	<head>
		<title>pixDEV</title>
		<!-- Insert external CSS file here -->
        <link rel = "stylesheet" href = "../../../pixDEV_style_dark.css">
        <link rel="icon" type="image/x-icon" href="../../../favicon.ico">
        <style>
            #navigation{
                display: flex;
                border-bottom: 2px solid rgb(71, 57, 92);
            }

            #navigation > div{
                border-right: 2px solid rgb(71, 57, 92);
                color: #4cb9ad;
                padding: 20px 30px 20px 30px;
                width: 100%;
                text-align: center;
            }

            #navigation #home:hover{
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
                cursor: pointer;
            }

            .user_tab{
                display: flex;
                gap: 10px;
            }

            #user_avatar{
                width: 50px;
                height: 50px;
                object-fit: cover;
            }

            #username_profile{
                color: white;
                margin-top: -6px;
            }

            .user_tab h5{
                color: rgb(234, 66, 121);
                margin-top: -12px;
                text-align: left;
            }

            .division h3{
                color: #4cb9ad;
                text-decoration: none;
                padding-left: 30px;
            }

            .gallery_image{
                width:  280px;
                height: 280px;
                object-fit: cover;
            }

            .gallery_row{
                display: flex;
                justify-content: center;
            }

            .gallery_row > div{
                margin: 10px;
            }

            .gallery_row > div:hover{
                cursor: pointer;
                opacity: 0.50;
                transition: 0.20s;
            }

            #gallery:hover, #favourites:hover{
                cursor: pointer;
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
            }

            .dropdown_sort_contents{
                display: none;
                position: absolute;
                background-color: rgb(37, 26, 38);
                margin-left: -28px;
                margin-top: 20px;
                width: 300px;
            }

            .dropdown_sort_contents a{
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown_sort_contents a:hover{
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
            }

            #gallery:hover .dropdown_sort_contents, #favourites:hover .dropdown_sort_contents {
                display: block;
            }

            #gallery{
                background-color: #4cb9ad;
            }

            #gallery h2{
                color: rgb(37, 26, 38);
            }

            a{
                text-decoration: none;
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<!--HEADER PART-->
		<div class = "myHeader">

            <!--LEFT-->
            <div class = "burger_menu">
                <div id = "nav_menu">
                    <i class="fa fa-bars"></i>
                </div>
                <!--BURGER MENU-->
                <div id ="burger_contents_div">
                    <i class="fa fa-bars"></i>
                    <img src = "../../../web_logo.png" width = 120px class = "menu_logo">
                    <div id = "burger_contents">
                        <a href="../home.html">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div id = "menu_design">
                        <img src = "../../../menu_design.png" id = "menu_art">
                        <p>pixDev @ 2022</p>
                    </div>
                </div>
            </div>

            <a href="../home.html"><img src = "../../../web_logo.png" width = 120px class = "logo"></a>

            <form class = "search">
                <input type = "text" placeholder = "Search..." name = "search_bar" class = "search_box">
            </form>

            <a href = "../submit_art.html" class = "button">Submit</a>

            <!--RIGHT-->
            <div class = "dropdown_menu">
                <div id = "user_menu">
                    <h3 id = "username" style = "color: white;">froggycutie123</h3>

                    <img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.reptilecentre.com%2Fsites%2FReptile%2Fimg%2Fcategory-header%2Fwhite-tree-frog-care.jpg&f=1&nofb=1" id = "avatar">
                </div>

                <!-- DROPDOWN MENU -->
				<div id ="dropdown_contents">
					<a href="../froggycutie123/froggycutie123.html">Profile</a>
					<a href="../froggycutie123/froggycutie123_gallery_most_recent.html">Gallery</a>
					<a href="../froggycutie123/froggycutie123_favourites_most_recent.html">Favourites</a>
					<a href="../user_settings.html">Settings</a>
					<a href="../../../Non-User/home.html">Log out</a>
				</div>
            </div>

			<a href = "#" id="to_top_button"><i class ="fa fa-arrow-up"></i></a>
			
		</div>
		<!--BODY DIVISION-->
        <div class = "display">
            <div id = "navigation">
                <div>
                    <div class = "user_tab">
                        <div>
                            <img src = "../sobble-bubble/avatar.png" id = "user_avatar">
                        </div>

                        <div>
                            <a href="sobble-bubble.html"><h3 id = "username_profile">sobble-bubble</h3></a>
                            <h5>@sobble-bubble</h5>
                        </div>
                    </div>
                </div>
                <div id = "home">
                    <a href="sobble-bubble.html"><h2>Home</h2></a>
                </div>

                <div id = "gallery">
                    <h2>Gallery</h2>
                    <div class ="dropdown_sort_contents">
                        <a href="sobble-bubble_gallery_most_popular.html">Most Popular</a>
                        <a href="sobble-bubble_gallery_most_recent.html">Most Recent</a>
                    </div>
                </div>

                <div id = "favourites">
                    <h2>Favourites</h2>
                    <div class ="dropdown_sort_contents">
                        <a href="sobble-bubble_favourites_most_popular.html">Most Popular</a>
                        <a href="sobble-bubble_favourites_most_recent.html">Most Recent</a>
                    </div>
                </div>
            </div>

            <div class = "division">
                <h3>Most Recent</h3>

                <div class = "gallery_row">
                    <div>
                        <a href="../view_art4.html"><img src="https://static1.e621.net/data/sample/7c/33/7c33c234df324995f35ac639034de739.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/736x/a1/1a/c7/a11ac78d6f109b40f62700cc84860a87.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="art1.png" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/6a/d4/3f/6ad43f6cef1917e75ac501ae7f1c6d4c.jpg" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href="#"><img src="https://i.pinimg.com/736x/af/4a/cc/af4acce1225e29e8444ff82a8015fe90.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/8a/5c/ce/8a5ccee2cca089c8c0b2548ffa14f00c.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://static1.e621.net/data/32/69/3269254ac96359cb9b7c27b6c4348d49.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/41/12/c4/4112c4c44955e8ff1743c8ab82fa7992.jpg" class = "gallery_image"></a>
                    </div>
                </div>
            </div>
        </div>

		<!--FOOTER PART-->
		<div class = "myFooter">
			<p>pixDev @ 2022</p>
		</div>
	</body>

</html>