<!DOCTYPE html>

<html>

    <head>
        <title>pixDEV</title>
        <!-- Insert external CSS file here -->
        <link rel = "stylesheet" href = "../../pixDEV_style_dark.css">
        <link rel="icon" type="image/x-icon" href="../../favicon.ico">
        <style>
            #navigation{
                display: flex;
                border-bottom: 2px solid rgb(71, 57, 92);
            }

            #navigation > div{
                border-right: 2px solid rgb(71, 57, 92);
                color: #4cb9ad;
                padding: 20px 30px 20px 30px;
                width: 100%;
                text-align: center;
            }

            #navigation #home:hover{
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
                cursor: pointer;
            }

            .user_tab{
                display: flex;
                gap: 10px;
            }

            #user_avatar{
                width: 50px;
                height: 50px;
                object-fit: cover;
            }

            #username_profile{
                color: white;
                margin-top: -6px;
            }

            .user_tab h5{
                color: rgb(234, 66, 121);
                margin-top: -12px;
                text-align: left;
            }

            .division h3{
                color: #4cb9ad;
                text-decoration: none;
                padding-left: 30px;
            }

            .gallery_image{
                width:  280px;
                height: 280px;
                object-fit: cover;
            }

            .gallery_row{
                display: flex;
                justify-content: center;
            }

            .gallery_row > div{
                margin: 10px;
            }

            .gallery_row > div:hover{
                cursor: pointer;
                opacity: 0.50;
                transition: 0.20s;
            }

            #gallery:hover, #favourites:hover{
                cursor: pointer;
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
            }

            .dropdown_sort_contents{
                display: none;
                position: absolute;
                background-color: rgb(37, 26, 38);
                margin-left: -28px;
                margin-top: 20px;
                width: 300px;
            }

            .dropdown_sort_contents a{
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown_sort_contents a:hover{
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
            }

            #gallery:hover .dropdown_sort_contents, #favourites:hover .dropdown_sort_contents {
                display: block;
            }

            #favourites{
                background-color: #4cb9ad;
            }

            #favourites h2{
                color: rgb(37, 26, 38);
            }

            a{
                text-decoration: none;
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <!--HEADER PART-->
        <div class = "myHeader">

            <!--LEFT-->
            <div class = "burger_menu">
                <div id = "nav_menu">
                    <i class="fa fa-bars"></i>
                </div>
                <!--BURGER MENU-->
                <div id ="burger_contents_div">
                    <i class="fa fa-bars"></i>
                    <img src = "../../web_logo.png" width = 120px class = "menu_logo">
                    <div id = "burger_contents">
                        <a href="../home.html">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div id = "menu_design">
                        <img src = "../../menu_design.png" id = "menu_art">
                        <p>pixDev @ 2022</p>
                    </div>
                </div>
            </div>
            <a href="../home.html"><img src = "../../web_logo.png" width = 120px class = "logo"></a>

            <form class = "search">
                <input type = "text" placeholder = "Search..." name = "search_bar" class = "search_box">
            </form>

            <!--RIGHT-->
            <div id = "login_reg_tab">
                <div id = "button1">
                    <a href = "../login.html">Login</a>
                </div>
                <div id = "button2">
                    <a href = "../register.html">Register</a>
                </div>
            </div>

            <a href = "#" id="to_top_button"><i class ="fa fa-arrow-up"></i></a>
            
        </div>
        <!--BODY DIVISION-->
        <div class = "display">
            <div id = "navigation">
                <div>
                    <div class = "user_tab">
                        <div>
                            <img src = "avatar.png" id = "user_avatar">
                        </div>

                        <div>
                            <a href="gekkouga-san.html"><h3 id = "username_profile">gekkouga-san</h3></a>
                            <h5>@gre658</h5>
                        </div>
                    </div>
                </div>
                <div id = "home">
                    <a href="gekkouga-san.html"><h2>Home</h2></a>
                </div>

                <div id = "gallery">
                    <h2>Gallery</h2>
                    <div class ="dropdown_sort_contents">
                        <a href="gekkouga-san_gallery_most_popular.html">Most Popular</a>
                        <a href="gekkouga-san_gallery_most_recent.html">Most Recent</a>
                    </div>
                </div>

                <div id = "favourites">
                    <h2>Favourites</h2>
                    <div class ="dropdown_sort_contents">
                        <a href="gekkouga-san_favourites_most_popular.html">Most Popular</a>
                        <a href="gekkouga-san_favourites_most_recent.html">Most Recent</a>
                    </div>
                </div>
            </div>

            <div class = "division">
                <h3>Most Recent</h3>

                <div class = "gallery_row">
                    <div>
                                <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fe8%2Fdc%2Fad%2Fe8dcada71692a552481674b666407579.jpg&f=1&nofb=1" class = "gallery_image"></a>
                            </div>

                            <div>
                                <a href="#"><img src="https://i.pinimg.com/564x/a1/dd/b1/a1ddb1a169cb32c9fc3304058271526b.jpg" class = "gallery_image"></a>
                            </div>

                            <div>
                                <a href="#"><img src="https://i.pinimg.com/564x/34/f2/82/34f282ca7c5b0d96ed1551a0d2905bdb.jpg" class = "gallery_image"></a>
                            </div>

                            <div>
                                <a href="#"><img src="https://i.pinimg.com/564x/6e/91/cd/6e91cd76d916e56255317d19dbb9a21d.jpg" class = "gallery_image"></a>
                            </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/b4/66/a6/b466a6e16e0ec981f8d6f52578ae8426.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/1a/7b/0e/1a7b0e216de25ef2442a7231b812e4a5.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/f0/3a/bb/f03abbdfbc29080e8537e5d97d66f13d.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/736x/20/a7/1d/20a71d80e933558ab3fcd55088b45324.jpg" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/3c/3b/c2/3c3bc2b1d45bc6f5ec4148eac62c5bf6.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/d7/dc/8a/d7dc8a2926a6c5dc72c63b3a8c3e7956.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="cute.png" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="cute2.png" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/50/ef/28/50ef285e97253fa6eb9bb0e9904da3aa.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/3f/11/1a/3f111af248ea368a8e2063816b60d9ef.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/2a/af/85/2aaf8511e02101d4003e34cec5910c99.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/736x/8c/d6/3b/8cd63b3cbb45e9971655fc9332eb25f8.jpg" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href="#"><img src="https://64.media.tumblr.com/72805b507fa335dd4cd1125a35c1ee1c/tumblr_o3auqmS23W1u8b1dgo1_1280.pnj" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/97/83/93/978393bd950a7e56e9d18cf0b441820d.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://64.media.tumblr.com/6ca28ad059cd0a45ae0d3e61474f0df5/tumblr_inline_nts4upbAeN1ri9kjz_1280.pnj" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://i.pinimg.com/564x/70/22/46/702246db8c0f2f66c9b37cf533a213b3.jpg" class = "gallery_image"></a>
                    </div>
                </div>
            </div>
        </div>

        <!--FOOTER PART-->
        <div class = "myFooter">
            <p>pixDev @ 2022</p>
        </div>
    </body>

</html>