<!DOCTYPE html>

<html>

	<head>
		<title>pixDEV</title>
		<!-- Insert external CSS file here -->
        <link rel = "stylesheet" href = "../../pixDEV_style_dark.css">
        <link rel="icon" type="image/x-icon" href="../../favicon.ico">
        <style>
            #navigation{
                display: flex;
                border-bottom: 2px solid rgb(71, 57, 92);
            }

            #navigation > div{
                border-right: 2px solid rgb(71, 57, 92);
                color: #4cb9ad;
                padding: 20px 30px 20px 30px;
                width: 100%;
                text-align: center;
            }

            #navigation #home:hover{
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
                cursor: pointer;
            }

            .user_tab{
                display: flex;
                gap: 10px;
            }

            #user_avatar{
                width: 50px;
                height: 50px;
                object-fit: cover;
            }

            #username_profile{
                color: white;
                margin-top: -6px;
            }

            .user_tab h5{
                color: rgb(234, 66, 121);
                margin-top: -12px;
                text-align: left;
            }

            .division h3{
                color: #4cb9ad;
                text-decoration: none;
                padding-left: 30px;
            }

            .gallery_image{
                width:  280px;
                height: 280px;
                object-fit: cover;
            }

            .gallery_row{
                display: flex;
                justify-content: center;
            }

            .gallery_row > div{
                margin: 10px;
            }

            .gallery_row > div:hover{
                cursor: pointer;
                opacity: 0.50;
                transition: 0.20s;
            }

            #gallery:hover, #favourites:hover{
                cursor: pointer;
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
            }

            .dropdown_sort_contents{
                display: none;
                position: absolute;
                background-color: rgb(37, 26, 38);
                margin-left: -28px;
                margin-top: 20px;
                width: 300px;
            }

            .dropdown_sort_contents a{
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown_sort_contents a:hover{
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
            }

            #gallery:hover .dropdown_sort_contents, #favourites:hover .dropdown_sort_contents {
                display: block;
            }

            #gallery{
                background-color: #4cb9ad;
            }

            #gallery h2{
                color: rgb(37, 26, 38);
            }

            a{
                text-decoration: none;
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<!--HEADER PART-->
		<div class = "myHeader">

            <!--LEFT-->
            <div class = "burger_menu">
                <div id = "nav_menu">
                    <i class="fa fa-bars"></i>
                </div>
                <!--BURGER MENU-->
                <div id ="burger_contents_div">
                    <i class="fa fa-bars"></i>
                    <img src = "../../web_logo.png" width = 120px class = "menu_logo">
                    <div id = "burger_contents">
                        <a href="../home.html">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div id = "menu_design">
                        <img src = "../../menu_design.png" id = "menu_art">
                        <p>pixDev @ 2022</p>
                    </div>
                </div>
            </div>
			<a href="../home.html"><img src = "../../web_logo.png" width = 120px class = "logo"></a>

			<form class = "search">
				<input type = "text" placeholder = "Search..." name = "search_bar" class = "search_box">
			</form>

			<!--RIGHT-->
            <div id = "login_reg_tab">
                <div id = "button1">
                    <a href = "../login.html">Login</a>
                </div>
                <div id = "button2">
                    <a href = "../register.html">Register</a>
                </div>
            </div>

			<a href = "#" id="to_top_button"><i class ="fa fa-arrow-up"></i></a>
			
		</div>
		<!--BODY DIVISION-->
        <div class = "display">
            <div id = "navigation">
                <div>
                    <div class = "user_tab">
                        <div>
                            <img src = "avatar.png" id = "user_avatar">
                        </div>

                        <div>
                            <a href="gekkouga-san.html"><h3 id = "username_profile">gekkouga-san</h3></a>
                            <h5>@gre658</h5>
                        </div>
                    </div>
                </div>
                <div id = "home">
                    <a href="gekkouga-san.html"><h2>Home</h2></a>
                </div>

                <div id = "gallery">
                    <h2>Gallery</h2>
                    <div class ="dropdown_sort_contents">
                        <a href="gekkouga-san_gallery_most_popular.html">Most Popular</a>
                        <a href="gekkouga-san_gallery_most_recent.html">Most Recent</a>
                    </div>
                </div>

                <div id = "favourites">
                    <h2>Favourites</h2>
                    <div class ="dropdown_sort_contents">
                        <a href="gekkouga-san_favourites_most_popular.html">Most Popular</a>
                        <a href="gekkouga-san_favourites_most_recent.html">Most Recent</a>
                    </div>
                </div>
            </div>

            <div class = "division">
                <h3>Most Recent</h3>

                <div class = "gallery_row">
                    <div>
                        <a href="../view_art2.html"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F78.media.tumblr.com%2Fb454a855f9f46cf12c226cadfee81948%2Ftumblr_p0pd5gxsvf1wrekboo1_500.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi0.wp.com%2Fwww.itl.cat%2Fpngfile%2Fbig%2F5-57594_cute-aesthetic-tumblr-quotes-path-decorations-pictures.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F46%2Fff%2Fd3%2F46ffd34438878c11acab1877d1351549.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F736x%2F7d%2Fae%2Fa1%2F7daea15d9c03bda0f99e4b74121a1c0c.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fec%2F7a%2Fd4%2Fec7ad4da56ca1dd64e2b12946849b485.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="sad.png" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.designer-daily.com%2Fwp-content%2Fuploads%2F2014%2F08%2F8e83c02093279012c73349f4d3cac929.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href = "#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.wYLo6xWee5FoGQCA56oCUgHaIE%26pid%3DApi&f=1" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href = "#"><img src="https://i.pinimg.com/564x/45/09/c6/4509c604cc4f8a988ba1df3ffd85f7e4.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href = "#"><img src="https://i.pinimg.com/564x/8e/71/4a/8e714abe92497ad575c68a2b6543fb31.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href = "#"><img src="https://i.pinimg.com/564x/90/0b/53/900b5313109dcddc2808812c24c69182.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href = "#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.fineartamerica.com%2Fimages-medium-large-5%2Fbonsai-cedar-randy-wollenmann.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href = "#"><img src="https://q-cf.bstatic.com/images/hotel/max1024x768/172/172983016.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href = "#"><img src="https://i.pinimg.com/564x/d1/9b/84/d19b847c836e16d74a78e5432a51dcef.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href = "#"><img src="https://i.pinimg.com/736x/86/1c/fa/861cfa8c89548183cb309cfc87ca5f10.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href = "#"><img src="https://i.pinimg.com/736x/32/da/31/32da31025715ce7dc35fbbb0cdc0d5c0.jpg" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href = "#"><img src="kouga.png" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href = "#"><img src="kouga2.png" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href = "#"><img src="https://i.pinimg.com/564x/e7/26/7d/e7267d0428762578183af0260cc6245b.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href = "#"><img src="https://i.pinimg.com/564x/cd/7d/a7/cd7da75f67ed4c6baac8df58ab7cc837.jpg" class = "gallery_image"></a>
                    </div>
                </div>
            </div>
        </div>

		<!--FOOTER PART-->
		<div class = "myFooter">
			<p>pixDev @ 2022</p>
		</div>
	</body>

</html>