<!DOCTYPE html>

<html>

	<head>
		<title>pixDEV</title>
		<link rel="icon" type="image/x-icon" href="../../favicon.ico">
		<!-- Insert external CSS file here -->
        <link rel = "stylesheet" href = "../../pixDEV_style_dark.css">

		<style>
			.body_section{
				margin-left: 150px;
				margin-right: 150px;
				margin-top: 100px;
				display: flex;
				gap: 30px;
			}

			.profile_section{
				background-color: rgb(37, 26, 38);
				border: 2px solid rgb(71, 57, 92);
				padding: 40px;
				width: 30%;
				height: 800px;
			}

			.catalog_section{
				width: 70%;
			}

			#banner_image{
				width: 100%;
				height: 150px;
				object-fit: cover;
				background-color: rgb(37, 26, 38);
				border: 2px solid rgb(71, 57, 92);
			}

			#avatar{
				width: 280px;
				height:  280px;
				object-fit: cover;
			}

			#username_profile{
				color: white;
			}

			#username_tag{
				color: rgb(234, 66, 121);
			}

			p{
				color: white;
			}

			.navigation a{
				color: #4cb9ad;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: center;
			}

			.navigation a:hover{
				background-color: #4cb9ad;
				color: rgb(37, 26, 38);
				transition-duration: 0.25s;
			}

			#location{
				color: rgb(234, 66, 121);
			}

			.section{
				background-color: rgb(37, 26, 38);
				border: 2px solid rgb(71, 57, 92);
				margin-top: 50px;
			}

			.section h2{
				color: white;
				text-decoration: none;
				padding: 10px;
				border-bottom: 2px solid rgb(71, 57, 92);
			}

			.section h3{
				color: #4cb9ad;
				text-decoration: none;
				padding-left: 30px;
			}

			.gallery_image{
        		width:  175px;
        		height: 175px;
        		object-fit: cover;
        	}

        	.gallery_row{
        		display: flex;
        		justify-content: center;
        	}

        	.gallery_row > div{
        		margin: 10px;
        	}

        	.gallery_row > div:hover{
        		cursor: pointer;
        		opacity: 0.50;
        		transition: 0.20s;
        	}

        	.division{
        		border-bottom: 2px solid rgb(71, 57, 92);
        	}

        	.profile_row{
        		display: flex;
        	}

        	.profile_column{
        		gap: 10px;
        		padding-left: 30px;
        		padding-right: 30px;
        		padding-bottom: 30px;
        	}

        	#id-photo{
        		width: 280px;
        		height: 300px;
        		object-fit: cover;
        	}

        	#info p{
        		color: #4cb9ad;
        	}

        	.profile_column a{
        		color: rgb(234, 66, 121);
        		text-decoration: none;
        	}

        	table{
        		margin-top: 20px;
        	}

        	table tr td{
        		color: #4cb9ad;
        		width: 600px;
        	}

        	table .content_table{
        		text-align: right;
        	}

        	.comments{
				background-color: rgb(37, 26, 38);
				border: 2px solid rgb(71, 57, 92);
				margin-top: 30px;
				margin-bottom: 30px;
				padding:  30px;
			}

			.replies{
				background-color: rgb(37, 26, 38);
				border: 2px solid rgb(71, 57, 92);
				margin-bottom: 30px;
				padding:  30px;
				margin-left: 150px;
			}

			.comments img{
				width: 50px;
				height: 50px;
				float:  left;
			}

			.replies img{
				width: 50px;
				height: 50px;
				float:  left;
				object-fit: cover;
			}

			.username_responses{
				margin-left: 60px;
				color: #4cb9ad;
			}

			.replies #responses{
				color: white;
				margin-top: 20px;
			}

			.comments #responses{
				color: white;
				margin-top: 20px;
			}

			h2{
				color: #4cb9ad;
			}

			.comment_options p{
				color: rgb(180, 157, 180);
			}

			.comments a, .replies a{
				color: rgb(234, 66, 121);
				text-decoration: none;
			}

			.comments a:hover, .replies a:hover{
				color: #4cb9ad;
				text-decoration: underline;
			}

			.comment_options{
				margin-top: 20px;
				display: inline-flex;
				gap: 30px;
			}

			#comment_box{
				margin-top: 20px;
				width: 100%;
				background-color: white;
				border: 2px solid rgb(71, 57, 92);
				padding: 20px;
			}

			.button_submit{
				display: flex;
				justify-content: right;
			}

			#submit_button{
				justify-content: right;
				margin-top: 20px;
				background-color: rgb(234, 66, 121);
				color: white;
				font-size: 20px;
				border: none;
				padding: 10px;
				width: 100px;
			}

			#submit_button:hover{
				background-color: rgb(180, 54, 128);
				cursor: pointer;
				transition-duration: 0.25s;
			}

			#submit_button:active{
				background-color: #4cb9ad;
				position: relative;
				left: 2px;
				top: 2px;
			}

			#comment_box:hover {
			    background-color: lightyellow;
			}

			#comment_box:focus {
			    background-color: lightyellow;
			}

		</style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<!--HEADER PART-->
		<div class = "myHeader">

			<!--LEFT-->
			<div class = "burger_menu">
				<div id = "nav_menu">
					<i class="fa fa-bars"></i>
				</div>
				<!--BURGER MENU-->
				<div id ="burger_contents_div">
					<i class="fa fa-bars"></i>
					<img src = "../../web_logo.png" width = 120px class = "menu_logo">
					<div id = "burger_contents">
						<a href="../home.html">Home</a>
						<a href="#">About Us</a>
						<a href="#">Contact Us</a>
						<a href="#">Terms of Service</a>
						<a href="#">Privacy Policy</a>
					</div>
					<div id = "menu_design">
						<img src = "../../menu_design.png" id = "menu_art">
						<p>pixDev @ 2022</p>
					</div>
				</div>
			</div>
			<a href="../home.html"><img src = "../../web_logo.png" width = 120px class = "logo"></a>

			<form class = "search">
				<input type = "text" placeholder = "Search..." name = "search_bar" class = "search_box">
			</form>

			<!--RIGHT-->
			<div id = "login_reg_tab">
				<div id = "button1">
					<a href = "../login.html">Login</a>
				</div>
				<div id = "button2">
					<a href = "../register.html">Register</a>
				</div>
			</div>

			<a href = "#" id="to_top_button"><i class ="fa fa-arrow-up"></i></a>
			
		</div>
		<!--BODY DIVISION-->
		<!-- profile section -->
		<div class = "body_section">
			<div class = "profile_section">
				<img src = "avatar.png" id = "avatar">
				<a href = "gekkouga-san.html"><h3 id = "username_profile">gekkouga-san</h3></a>
				<h5 id = "username_tag">@gre658</h5>
				<p>こんにちは私は副業として書道とイラストをやっています！ みなさん、素晴らしい一日をお過ごしください。 ◥θ┴θ◤</p><br>
				<p>Hello I do calligraphy and illustration as my side job! Hope you all have a great day!</p>
				<br>
				<span id ="location"><i class="material-icons">&#xe0c8;</i>Paris, France</span>
				<!-- list down links -->
				<div class = "navigation">
					<a href="gekkouga-san.html">Home</a>
					<a href="gekkouga-san_gallery_most_recent.html">Gallery</a>
					<a href="gekkouga-san_favourites_most_recent.html">Favourites</a>
				</div>
			</div>
			<!-- banner section -->
			<div class = "catalog_section">
				<div class = "banner">
					<img src = "banner.png" id = "banner_image">
				</div>

				<div class = "section">
					<a href = "gekkouga-san.html"><h2><i class="fa fa-home" style="font-size: 40px; padding-left: 20px;"></i> Home</h2></a>
					<div class = "division">
						<a href="gekkouga-san_gallery_most_recent.html"><h3>Most Recent</h3></a>

						<div class = "gallery_row">
							<div>
								<a href="../view_art2.html"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F78.media.tumblr.com%2Fb454a855f9f46cf12c226cadfee81948%2Ftumblr_p0pd5gxsvf1wrekboo1_500.jpg&f=1&nofb=1" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi0.wp.com%2Fwww.itl.cat%2Fpngfile%2Fbig%2F5-57594_cute-aesthetic-tumblr-quotes-path-decorations-pictures.jpg&f=1&nofb=1" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F46%2Fff%2Fd3%2F46ffd34438878c11acab1877d1351549.jpg&f=1&nofb=1" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F736x%2F7d%2Fae%2Fa1%2F7daea15d9c03bda0f99e4b74121a1c0c.jpg&f=1&nofb=1" class = "gallery_image"></a>
							</div>
						</div>

						<div class = "gallery_row">
							<div>
								<a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fec%2F7a%2Fd4%2Fec7ad4da56ca1dd64e2b12946849b485.jpg&f=1&nofb=1" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="sad.png" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.designer-daily.com%2Fwp-content%2Fuploads%2F2014%2F08%2F8e83c02093279012c73349f4d3cac929.jpg&f=1&nofb=1" class = "gallery_image"></a>
							</div>

							<div>
								<a href="gekkouga-san_gallery_most_recent.html"><i class="fa fa-arrow-right" style="font-size: 100px; padding-left: 20px;color: rgb(234, 66, 121); width: 175px; height: 175px; padding: 30px; padding-left: 45px;"></a></i>
							</div>
						</div>
					</div>	

					<div class = "division">
						<a href="gekkouga-san_gallery_most_popular.html"><h3>Most Popular</h3></a>

						<div class = "gallery_row">
							<div>
								<a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.fu-berlin.de%2Fpresse%2Finformationen%2Ffup%2F2016%2Ffup_16_052-tusche-kalligrafie-ausstellung-minjalee%2Ffup-052-2016-Tusche-Kalligrafie-Ausstellung_Bild.jpg&f=1&nofb=1" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fc5%2F93%2F7c%2Fc5937c51addbaa843f3bb82e12b4dcdc.jpg&f=1&nofb=1" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi0.wp.com%2Fwww.aesdes.org%2Fwp-content%2Fuploads%2F2019%2F01%2FScreen-Shot-2019-01-22-at-6.16.33-PM.jpg%3Ffit%3D1024%252C861&f=1&nofb=1" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="down.png" class = "gallery_image"></a>
							</div>
						</div>

						<div class = "gallery_row">
							<div>
								<a href="#"><img src="ninja.png" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F736x%2F1e%2F04%2F9a%2F1e049af0c8e1526b89fc1624df2411a1.jpg&f=1&nofb=1" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdata.whicdn.com%2Fimages%2F317199629%2Foriginal.jpg&f=1&nofb=1" class = "gallery_image"></a>
							</div>

							<div>
								<a href="gekkouga-san_gallery_most_popular.html"><i class="fa fa-arrow-right" style="font-size: 100px; padding-left: 20px;color: rgb(234, 66, 121); width: 175px; height: 175px; padding: 30px; padding-left: 45px;"></a></i>
							</div>
						</div>
					</div>

					<div class = "division">
						<a href="gekkouga-san_favourites_most_recent.html"><h3>Favourites</h3></a>

						<div class = "gallery_row">
							<div>
								<a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fe8%2Fdc%2Fad%2Fe8dcada71692a552481674b666407579.jpg&f=1&nofb=1" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/a1/dd/b1/a1ddb1a169cb32c9fc3304058271526b.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/34/f2/82/34f282ca7c5b0d96ed1551a0d2905bdb.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/6e/91/cd/6e91cd76d916e56255317d19dbb9a21d.jpg" class = "gallery_image"></a>
							</div>
						</div>

						<div class = "gallery_row">
							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/b4/66/a6/b466a6e16e0ec981f8d6f52578ae8426.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/1a/7b/0e/1a7b0e216de25ef2442a7231b812e4a5.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/f0/3a/bb/f03abbdfbc29080e8537e5d97d66f13d.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="gekkouga-san_favourites_most_recent.html"><i class="fa fa-arrow-right" style="font-size: 100px; padding-left: 20px;color: rgb(234, 66, 121); width: 175px; height: 175px; padding: 30px; padding-left: 45px;"></a></i>
							</div>
						</div>
					</div>

					<div class = "division">
						<h3>About Me</h3>

						<div class = "profile_row">
							<div class = "profile_column">
								<p>私は本を書いたり読んだりするのが大好きです。 私はパリの地元のカフェで働いており、自分の能力を最大限に発揮して人々にサービスを提供したいと思っています。 私は以前俳優として働いていましたが、ストレスやその他の個人的な理由で業界を去りました。</p><br>
								<p>I love writing and reading books. I work in a local cafe in Paris and would love to serve people with the best of my ability. I worked as an actor before but left the industry because of all the stress, heartbreaks, and demands I couldn't keep up..</p><br>
								<p>Feel free to talk to me about anything if you will!</p><br>
								<p>Gemini | ISFJ | Water</p>

								<table>
									<tr>
										<td><b>Name</b></td>
										<td class="content_table">Gekkouga</td>
									</tr>
									<tr>
										<td><b>Gender</b></td>
										<td class="content_table">Other</td>
									</tr>
									<tr>
										<td><b>Birthday</b></td>
										<td class="content_table">June 05, 2002</td>
									</tr>
									<tr>
										<td><b>Occupation</b></td>
										<td class="content_table">Merchant</td>
									</tr>
								</table>
							</div>

							<div class = "profile_column">
								<img src = "kouga.jpg" style = "width: 300px; height: 500px; object-fit: cover;">
							</div>
						</div>
					</div>	
				</div>
				<!-- comment section -->
				<h2>Comments</h2>

					<div class = "comments">
						<img src = "../charizard/avatar.png">
						<a href="../charizard/charizard.html"><h3 class = "username_responses">charizard</h3></a>
						<p id = "responses">Are you up yet?! What are you doing?!</p>
						<div class = "comment_options">
							<div><p>May 13, 2022</p></div>
							<div><p>13:16</p></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "../charizard/avatar.png">
						<a href="../charizard/charizard.html"><h3 class = "username_responses">charizard</h3></a>
						<p id = "responses">helloooooooooo?!</p>
						<div class = "comment_options">
							<div><p>May 15, 2022</p></div>
							<div><p>22:54</p></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "avatar.png">
						<a href="#"><h3 class = "username_responses">gekkouga-san</h3></a>
						<p id = "responses">LEAVE ME ALONE!!!</p>
						<div class = "comment_options">
							<div><p>May 16, 2022</p></div>
							<div><p>9:57</p></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "friend_avatar.png">
						<a href="#"><h3 class = "username_responses">brigaron</h3></a>
						<p id = "responses"><a href="#">@charcool006</a> Can't you even read what they said? Leave them alone, dumb***!!</p>
						<div class = "comment_options">
							<div><p>May 16, 2022</p></div>
							<div><p>10:02</p></div>
						</div>
					</div>

					<div class = "comments">
						<img src = "../charizard/avatar.png">
						<a href="../charizard/charizard.html"><h3 class = "username_responses">charizard</h3></a>
						<p id = "responses">Your handwritings are dope unfortunately the 4th century called they said stop using their style because you insult them with all these dumb 2014 chic sentiments LOOOL</p>
						<div class = "comment_options">
							<div><p>April 29, 2022</p></div>
							<div><p>15:34</p></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "avatar.png">
						<a href="#"><h3 class = "username_responses">gekkouga-san</h3></a>
						<p id = "responses">YOURE SO MEAN PLEASE STOP!</p>
						<div class = "comment_options">
							<div><p>May 2, 2022</p></div>
							<div><p>7:35</p></div>
						</div>
					</div>

					<div class = "comments">
						<img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpre00.deviantart.net%2F27d9%2Fth%2Fpre%2Ff%2F2016%2F327%2Fd%2F6%2Fstarters_part_one__charmander_tf__by_maxwellromero-dapcjkd.png&f=1&nofb=1">
						<a href="#"><h3 class = "username_responses">hitokage</h3></a>
						<p id = "responses">あなたの文章はとてもかわいいです。 ここの誰かがあなたをいじめているのはとても悲しいことです。 抱きしめたいです。(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧(/^-^(^ ^*)/ ♡</p>
						<div class = "comment_options">
							<div><p>March 28, 2022</p></div>
							<div><p>9:35</p></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "avatar.png">
						<a href="#"><h3 class = "username_responses">gekkouga-san</h3></a>
						<p id = "responses">あなたは私にとても親切です。 優しい言葉ありがとうございます ♡♡♡ ‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚</p>
						<div class = "comment_options">
							<div><p>March 28, 2022</p></div>
							<div><p>12:23</p></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpre00.deviantart.net%2F27d9%2Fth%2Fpre%2Ff%2F2016%2F327%2Fd%2F6%2Fstarters_part_one__charmander_tf__by_maxwellromero-dapcjkd.png&f=1&nofb=1">
						<a href="#"><h3 class = "username_responses">hitokage</h3></a>
						<p id = "responses">あなたはこの世界のすべての愛に値します、そして私はあなたを愛しています！ どうぞお大事になさって下さい。 心配です。 ｡･ﾟ･(ﾉД`)ヽ(￣ω￣ ) ♡♡</p>
						<div class = "comment_options">
							<div><p>March 28, 2022</p></div>
							<div><p>12:34</p></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "avatar.png">
						<a href="#"><h3 class = "username_responses">gekkouga-san</h3></a>
						<p id = "responses">私も愛しているよ！ 気をつけて、話してくれてありがとう。</p>
						<div class = "comment_options">
							<div><p>March 28, 2022</p></div>
							<div><p>12:39</p></div>
						</div>
					</div>

					<div class = "comments">
						<img src = "../charizard/avatar.png">
						<a href="../charizard/charizard.html"><h3 class = "username_responses">charizard</h3></a>
						<p id = "responses">Go step on a Lego!</p>
						<div class = "comment_options">
							<div><p>March 25, 2022</p></div>
							<div><p>15:34</p></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "avatar.png">
						<a href="#"><h3 class = "username_responses">gekkouga-san</h3></a>
						<p id = "responses">STOP SPAMMING ME!!</p>
						<div class = "comment_options">
							<div><p>March 25, 2022</p></div>
							<div><p>17:00</p></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "../charizard/avatar.png">
						<a href="../charizard/charizard.html"><h3 class = "username_responses">charizard</h3></a>
						<p id = "responses">lol you're tears are so tasty. Keep it comin', baby!</p>
						<div class = "comment_options">
							<div><p>March 25, 2022</p></div>
							<div><p>17:13</p></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "avatar.png">
						<a href="#"><h3 class = "username_responses">gekkouga-san</h3></a>
						<p id = "responses">don't talk to me..</p>
						<div class = "comment_options">
							<div><p>March 25, 2022</p></div>
							<div><p>17:17</p></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "../charizard/avatar.png">
						<a href="../charizard/charizard.html"><h3 class = "username_responses">charizard</h3></a>
						<p id = "responses">LMFAO why you keep replying to me then? Ur pathetic</p>
						<div class = "comment_options">
							<div><p>March 25, 2022</p></div>
							<div><p>17:34</p></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "avatar.png">
						<a href="#"><h3 class = "username_responses">gekkouga-san</h3></a>
						<p id = "responses">I said DON'T TALK TO ME!!!!</p>
						<div class = "comment_options">
							<div><p>March 25, 2022</p></div>
							<div><p>17:48</p></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "../charizard/avatar.png">
						<a href="../charizard/charizard.html"><h3 class = "username_responses">charizard</h3></a>
						<p id = "responses">lol</p>
						<div class = "comment_options">
							<div><p>March 25, 2022</p></div>
							<div><p>17:50</p></div>
						</div>
					</div>

					<div class = "comments">
						<img src = "../charizard/avatar.png">
						<a href="../charizard/charizard.html"><h3 class = "username_responses">charizard</h3></a>
						<p id = "responses">Ur reason for existing is to be a waste of space, you dumb cow! Go eat grass and milk yourself bcos MOO MOO *****!</p>
						<div class = "comment_options">
							<div><p>March 21, 2022</p></div>
							<div><p>23:49</p></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "friend_avatar.png">
						<a href="#"><h3 class = "username_responses">brigaron</h3></a>
						<p id = "responses">BACK OFF!</p>
						<div class = "comment_options">
							<div><p>March 22, 2022</p></div>
							<div><p>3:09</p></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "../charizard/avatar.png">
						<a href="../charizard/charizard.html"><h3 class = "username_responses">charizard</h3></a>
						<p id = "responses">Houston, we have a problem! There's a simp in our radar!</p>
						<div class = "comment_options">
							<div><p>March 22, 2022</p></div>
							<div><p>3:14</p></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "avatar.png">
						<a href="#"><h3 class = "username_responses">gekkouga-san</h3></a>
						<p id = "responses"><a href = "#">@nutboy02</a> HELP ME GET HIM AWAY FROM ME!!</p>
						<div class = "comment_options">
							<div><p>March 22, 2022</p></div>
							<div><p>7:25</p></div>
						</div>
					</div>
			</div>
		</div>
		
		<!--FOOTER PART-->
		<div class = "myFooter">
			<p>pixDev @ 2022</p>
		</div>
	</body>

</html>