<!DOCTYPE html>

<html>

	<head>
		<title>pixDEV</title>
		<!-- Insert external CSS file here -->
        <link rel = "stylesheet" href = "../../pixDEV_style_dark.css">
        <link rel="icon" type="image/x-icon" href="../../favicon.ico">
        <style>
            #navigation{
                display: flex;
                border-bottom: 2px solid rgb(71, 57, 92);
            }

            #navigation > div{
                border-right: 2px solid rgb(71, 57, 92);
                color: #4cb9ad;
                padding: 20px 30px 20px 30px;
                width: 100%;
                text-align: center;
            }

            #navigation #home:hover{
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
                cursor: pointer;
            }

            .user_tab{
                display: flex;
                gap: 10px;
            }

            #user_avatar{
                width: 50px;
                height: 50px;
                object-fit: cover;
            }

            #username_profile{
                color: white;
                margin-top: -6px;
            }

            .user_tab h5{
                color: rgb(234, 66, 121);
                margin-top: -12px;
                text-align: left;
            }

            .division h3{
                color: #4cb9ad;
                text-decoration: none;
                padding-left: 30px;
            }

            .gallery_image{
                width:  280px;
                height: 280px;
                object-fit: cover;
            }

            .gallery_row{
                display: flex;
                justify-content: center;
            }

            .gallery_row > div{
                margin: 10px;
            }

            .gallery_row > div:hover{
                cursor: pointer;
                opacity: 0.50;
                transition: 0.20s;
            }

            #gallery:hover, #favourites:hover{
                cursor: pointer;
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
            }

            .dropdown_sort_contents{
                display: none;
                position: absolute;
                background-color: rgb(37, 26, 38);
                margin-left: -28px;
                margin-top: 20px;
                width: 300px;
            }

            .dropdown_sort_contents a{
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown_sort_contents a:hover{
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
            }

            #gallery:hover .dropdown_sort_contents, #favourites:hover .dropdown_sort_contents {
                display: block;
            }

            #gallery{
                background-color: #4cb9ad;
            }

            #gallery h2{
                color: rgb(37, 26, 38);
            }

            a{
                text-decoration: none;
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<!--HEADER PART-->
		<div class = "myHeader">

            <!--LEFT-->
            <div class = "burger_menu">
                <div id = "nav_menu">
                    <i class="fa fa-bars"></i>
                </div>
                <!--BURGER MENU-->
                <div id ="burger_contents_div">
                    <i class="fa fa-bars"></i>
                    <img src = "../../web_logo.png" width = 120px class = "menu_logo">
                    <div id = "burger_contents">
                        <a href="../home.html">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div id = "menu_design">
                        <img src = "../../menu_design.png" id = "menu_art">
                        <p>pixDev @ 2022</p>
                    </div>
                </div>
            </div>
			<a href="../home.html"><img src = "../../web_logo.png" width = 120px class = "logo"></a>

			<form class = "search">
				<input type = "text" placeholder = "Search..." name = "search_bar" class = "search_box">
			</form>

			<!--RIGHT-->
            <div id = "login_reg_tab">
                <div id = "button1">
                    <a href = "../login.html">Login</a>
                </div>
                <div id = "button2">
                    <a href = "../register.html">Register</a>
                </div>
            </div>

			<a href = "#" id="to_top_button"><i class ="fa fa-arrow-up"></i></a>
			
		</div>
		<!--BODY DIVISION-->
        <div class = "display">
            <div id = "navigation">
                <div>
                    <div class = "user_tab">
                        <div>
                            <img src = "https://i.imgur.com/DoZmeUW.png" id = "user_avatar">
                        </div>

                        <div>
                            <a href="yesyesye.html"><h3 id = "username_profile">yesyesye</h3></a>
                            <h5>@yesyesye</h5>
                        </div>
                    </div>
                </div>
                <div id = "home">
                    <a href="yesyesye.html"><h2>Home</h2></a>
                </div>

                <div id = "gallery">
                    <h2>Gallery</h2>
                    <div class ="dropdown_sort_contents">
                        <a href="yesyesye_gallery_most_popular.html">Most Popular</a>
                        <a href="yesyesye_gallery_most_recent.html">Most Recent</a>
                    </div>
                </div>

                <div id = "favourites">
                    <h2>Favourites</h2>
                    <div class ="dropdown_sort_contents">
                        <a href="yesyesye_favourites_most_popular.html">Most Popular</a>
                        <a href="yesyesye_favourites_most_recent.html">Most Recent</a>
                    </div>
                </div>
            </div>

            <div class = "division">
                <h3>Most Recent</h3>

                <div class = "gallery_row">
                    <div>
						<a href="../view_art1.html"><img src="https://www.cultureowl.com/uploads/blogimages/2018/05/1525287750a1.jpg.jpg" class = "gallery_image"></a>
					</div>

					<div>
						<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn7fTf-7h4XDlHpLdQm_nLNJDo3Ot0EpVPZxQozJgiTIP90bKDD3iBPc1D6SBdmvtbOeY&usqp=CAU" class = "gallery_image"></a>
					</div>

					<div>
						<a href="#"><img src="https://s32625.pcdn.co/wp-content/uploads/2021/07/0621lane_e_MemoryLane.jpg.optimal.jpg" class = "gallery_image"></a>
					</div>

					<div>
						<a href="#"><img src="https://www.cultureowl.com/uploads/blogimages/2018/05/1525287790a3.jpg.jpg" class = "gallery_image"></a>
					</div>
                </div>

                <div class = "gallery_row">
                    <div>
						<a href="#"><img src="https://www.cultureowl.com/uploads/blogimages/2018/05/1525287811a4.jpg.jpg" class = "gallery_image"></a>
					</div>

					<div>
						<a href="#"><img src="https://www.cultureowl.com/uploads/blogimages/2018/05/1525287833a5.jpg.jpg" class = "gallery_image"></a>
					</div>

					<div>
						<a href="#"><img src="https://www.cultureowl.com/uploads/blogimages/2018/05/1525287890a7.jpg.jpg" class = "gallery_image"></a>
					</div>

                    <div>
                        <a href = "#"><img src="https://4.bp.blogspot.com/-PxeTBY9oWLg/XIelRPMbjSI/AAAAAAAAJF0/NHPKYplF-0kSWLOEv3uYHuOUsDNci4TAACLcBGAs/s1600/EdwardHopper%2527sStudioSTruroMA97-5.5x9-72.jpg" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href = "#"><img src="https://i.etsystatic.com/7545759/r/il/9c4e66/1084715325/il_fullxfull.1084715325_9w37.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href = "#"><img src="https://i.pinimg.com/236x/dd/b1/50/ddb1501ebd1f88c6bc0402170e41c49d.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href = "#"><img src="https://www.artmajeur.com/medias/hd/y/i/yigitertugrul10/artwork/12872654_2-1-kopya.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href = "#"><img src="https://s22309.pcdn.co/wp-content/uploads/Beck_RedKimono20x16_2600.jpg.optimal.jpg" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href = "#"><img src="https://img.artpal.com/480931/6-54-18t.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href = "#"><img src="https://miro.medium.com/max/1400/1*4xu0T_ymf598P-F7jbPrPg.jpeg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href = "#"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Juan_Luna_Spoliarium.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href = "#"><img src="https://wps3.dbknews.com/uploads/2019/04/guernica3-1.jpg" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href = "#"><img src="https://images.fineartamerica.com/images-medium-large-5/timeless-michael-lang.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href = "#"><img src="https://images.artwanted.com/large/50/95348_1541350.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href = "#"><img src="https://www.wingsdomain.com/wp-content/uploads/2016/03/timeless-art-the-scream-20160305-horizontal-wingsdomain-art-and-photography-768x614.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href = "#"><img src="https://images.saatchiart.com/saatchi/894198/art/3252459/2322346-HSC00001-7.jpg" class = "gallery_image"></a>
                    </div>
                </div>
            </div>
        </div>

		<!--FOOTER PART-->
		<div class = "myFooter">
			<p>pixDev @ 2022</p>
		</div>
	</body>

</html>