<!DOCTYPE html>

<html>

	<head>
		<title>pixDEV</title>
		<link rel="icon" type="image/x-icon" href="../../favicon.ico">
		<!-- Insert external CSS file here -->
        <link rel = "stylesheet" href = "../../pixDEV_style_dark.css">

		<style>
			.body_section{
				margin-left: 150px;
				margin-right: 150px;
				margin-top: 100px;
				display: flex;
				gap: 30px;
			}

			.profile_section{
				background-color: rgb(37, 26, 38);
				border: 2px solid rgb(71, 57, 92);
				padding: 40px;
				width: 30%;
				height: 700px;
			}

			.catalog_section{
				width: 70%;
			}

			#banner_image{
				width: 100%;
				height: 150px;
				object-fit: cover;
				background-color: rgb(37, 26, 38);
				border: 2px solid rgb(71, 57, 92);
			}

			#avatar{
				width: 280px;
				height:  280px;
				object-fit: cover;
			}

			#username_profile{
				color: white;
			}

			#username_tag{
				color: rgb(234, 66, 121);
			}

			p{
				color: white;
			}

			.navigation a{
				color: #4cb9ad;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: center;
			}

			.navigation a:hover{
				background-color: #4cb9ad;
				color: rgb(37, 26, 38);
				transition-duration: 0.25s;
			}

			#location{
				color: rgb(234, 66, 121);
			}

			.section{
				background-color: rgb(37, 26, 38);
				border: 2px solid rgb(71, 57, 92);
				margin-top: 50px;
			}

			.section h2{
				color: white;
				text-decoration: none;
				padding: 10px;
				border-bottom: 2px solid rgb(71, 57, 92);
			}

			.section h3{
				color: #4cb9ad;
				text-decoration: none;
				padding-left: 30px;
			}

			.gallery_image{
        		width:  175px;
        		height: 175px;
        		object-fit: cover;
        	}

        	.gallery_row{
        		display: flex;
        		justify-content: center;
        	}

        	.gallery_row > div{
        		margin: 10px;
        	}

        	.gallery_row > div:hover{
        		cursor: pointer;
        		opacity: 0.50;
        		transition: 0.20s;
        	}

        	.division{
        		border-bottom: 2px solid rgb(71, 57, 92);
        	}

        	.profile_row{
        		display: flex;
        	}

        	.profile_column{
        		gap: 10px;
        		padding-left: 30px;
        		padding-right: 30px;
        		padding-bottom: 30px;
        	}

        	#id-photo{
        		width: 280px;
        		height: 300px;
        		object-fit: cover;
        	}

        	#info p{
        		color: #4cb9ad;
        	}

        	.profile_column a{
        		color: rgb(234, 66, 121);
        		text-decoration: none;
        	}

        	table{
        		margin-top: 20px;
        	}

        	table tr td{
        		color: #4cb9ad;
        		width: 600px;
        	}

        	table .content_table{
        		text-align: right;
        	}

        	.comments{
				background-color: rgb(37, 26, 38);
				border: 2px solid rgb(71, 57, 92);
				margin-top: 30px;
				margin-bottom: 30px;
				padding:  30px;
			}

			.replies{
				background-color: rgb(37, 26, 38);
				border: 2px solid rgb(71, 57, 92);
				margin-bottom: 30px;
				padding:  30px;
				margin-left: 150px;
			}

			.comments img{
				width: 50px;
				height: 50px;
				float:  left;
			}

			.replies img{
				width: 50px;
				height: 50px;
				float:  left;
				object-fit: cover;
			}

			.username_responses{
				margin-left: 60px;
				color: #4cb9ad;
			}

			.replies #responses{
				color: white;
				margin-top: 20px;
			}

			.comments #responses{
				color: white;
				margin-top: 20px;
			}

			h2{
				color: #4cb9ad;
			}

			.comment_options p{
				color: rgb(180, 157, 180);
			}

			.comments a, .replies a{
				color: rgb(234, 66, 121);
				text-decoration: none;
			}

			.comments a:hover, .replies a:hover{
				color: #4cb9ad;
				text-decoration: underline;
			}

			.comment_options{
				margin-top: 20px;
				display: inline-flex;
				gap: 30px;
			}

			#comment_box{
				margin-top: 20px;
				width: 100%;
				background-color: white;
				border: 2px solid rgb(71, 57, 92);
				padding: 20px;
			}

			.button_submit{
				display: flex;
				justify-content: right;
			}

			#submit_button{
				justify-content: right;
				margin-top: 20px;
				background-color: rgb(234, 66, 121);
				color: white;
				font-size: 20px;
				border: none;
				padding: 10px;
				width: 100px;
			}

			#submit_button:hover{
				background-color: rgb(180, 54, 128);
				cursor: pointer;
				transition-duration: 0.25s;
			}

			#submit_button:active{
				background-color: #4cb9ad;
				position: relative;
				left: 2px;
				top: 2px;
			}

			#comment_box:hover {
			    background-color: lightyellow;
			}

			#comment_box:focus {
			    background-color: lightyellow;
			}

		</style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<!--HEADER PART-->
		<div class = "myHeader">

			<!--LEFT-->
			<div class = "burger_menu">
				<div id = "nav_menu">
					<i class="fa fa-bars"></i>
				</div>
				<!--BURGER MENU-->
				<div id ="burger_contents_div">
					<i class="fa fa-bars"></i>
					<img src = "../../web_logo.png" width = 120px class = "menu_logo">
					<div id = "burger_contents">
						<a href="../home.html">Home</a>
						<a href="#">About Us</a>
						<a href="#">Contact Us</a>
						<a href="#">Terms of Service</a>
						<a href="#">Privacy Policy</a>
					</div>
					<div id = "menu_design">
						<img src = "../../menu_design.png" id = "menu_art">
						<p>pixDev @ 2022</p>
					</div>
				</div>
			</div>
			<a href="../home.html"><img src = "../../web_logo.png" width = 120px class = "logo"></a>

			<form class = "search">
				<input type = "text" placeholder = "Search..." name = "search_bar" class = "search_box">
			</form>

			<!--RIGHT-->
			<div id = "login_reg_tab">
				<div id = "button1">
					<a href = "../login.html">Login</a>
				</div>
				<div id = "button2">
					<a href = "../register.html">Register</a>
				</div>
			</div>

			<a href = "#" id="to_top_button"><i class ="fa fa-arrow-up"></i></a>
			
		</div>
		<!--BODY DIVISION-->
		<!-- profile section -->
		<div class = "body_section">
			<div class = "profile_section">
				<img src = "https://i.imgur.com/DoZmeUW.png" id = "avatar">
				<a href = "yesyesye.html"><h3 id = "username_profile">yesyesye</h3></a>
				<h5 id = "username_tag">@yesyesye</h5>
				<p>Commissions open! Business Email: yesyesye@gmail.com</p>
				<br>
				<span id ="location"><i class="material-icons">&#xe0c8;</i>Private</span>
				<!-- list down links -->
				<div class = "navigation">
					<a href="yesyesye.html">Home</a>
					<a href="yesyesye_gallery_most_recent.html">Gallery</a>
					<a href="yesyesye_favourites_most_recent.html">Favourites</a>
				</div>
			</div>
			<!-- banner section -->
			<div class = "catalog_section">
				<div class = "banner">
					<img src = "https://i.imgur.com/Xz615X8.png" id = "banner_image">
				</div>

				<div class = "section">
					<a href = "yesyesye.html"><h2><i class="fa fa-home" style="font-size: 40px; padding-left: 20px;"></i> Home</h2></a>
					<div class = "division">
						<a href="yesyesye_gallery_most_recent.html"><h3>Most Recent</h3></a>

						<div class = "gallery_row">
							<div>
								<a href="../view_art5.html"><img src="https://www.cultureowl.com/uploads/blogimages/2018/05/1525287750a1.jpg.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn7fTf-7h4XDlHpLdQm_nLNJDo3Ot0EpVPZxQozJgiTIP90bKDD3iBPc1D6SBdmvtbOeY&usqp=CAU" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://s32625.pcdn.co/wp-content/uploads/2021/07/0621lane_e_MemoryLane.jpg.optimal.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://www.cultureowl.com/uploads/blogimages/2018/05/1525287790a3.jpg.jpg" class = "gallery_image"></a>
							</div>
						</div>

						<div class = "gallery_row">
							<div>
								<a href="#"><img src="https://www.cultureowl.com/uploads/blogimages/2018/05/1525287811a4.jpg.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://www.cultureowl.com/uploads/blogimages/2018/05/1525287833a5.jpg.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://www.cultureowl.com/uploads/blogimages/2018/05/1525287890a7.jpg.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="yesyesye_gallery_most_recent.html"><i class="fa fa-arrow-right" style="font-size: 100px; padding-left: 20px;color: rgb(234, 66, 121); width: 175px; height: 175px; padding: 30px; padding-left: 45px;"></a></i>
							</div>
						</div>
					</div>	

					<div class = "division">
						<a href="yesyesye_gallery_most_popular.html"><h3>Most Popular</h3></a>

						<div class = "gallery_row">
							<div>
								<a href="#"><img src="https://i.imgur.com/msbxAI1.png" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.imgur.com/BPdDtOJ.png" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.imgur.com/vUJdORA.png" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.imgur.com/8qK5KiA.png" class = "gallery_image"></a>
							</div>
						</div>

						<div class = "gallery_row">
							<div>
								<a href="#"><img src="https://i.imgur.com/v8SwWaA.png" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.imgur.com/tNMKo90.png" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.imgur.com/b2Junph.png" class = "gallery_image"></a>
							</div>

							<div>
								<a href="yesyesye_gallery_most_popular.html"><i class="fa fa-arrow-right" style="font-size: 100px; padding-left: 20px;color: rgb(234, 66, 121); width: 175px; height: 175px; padding: 30px; padding-left: 45px;"></a></i>
							</div>
						</div>
					</div>

					<div class = "division">
						<a href="yesyesye_favourites_most_recent.html"><h3>Favourites</h3></a>

						<div class = "gallery_row">
							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/53/50/82/535082994cd6122af41c237e0b863ce9.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/36/40/43/3640432d5f4e1849cf08e4dc03c265fa.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/10/40/d6/1040d62da5ad1971c04f5a12b8d5c4ca.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/5f/8e/8c/5f8e8cf21f3c8eeacc4f87670d69218d.jpg" class = "gallery_image"></a>
							</div>
						</div>

						<div class = "gallery_row">
							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/41/5b/d3/415bd37498ec1a50a1c7ebcdba21cb8d.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/5d/fe/06/5dfe068010d876c8a813dcebba496294.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="#"><img src="https://i.pinimg.com/564x/16/0b/44/160b446422192db4faab91f466ea4cb5.jpg" class = "gallery_image"></a>
							</div>

							<div>
								<a href="yesyesye_favourites_most_recent.html"><i class="fa fa-arrow-right" style="font-size: 100px; padding-left: 20px;color: rgb(234, 66, 121); width: 175px; height: 175px; padding: 30px; padding-left: 45px;"></a></i>
							</div>
						</div>
					</div>

					<div class = "division">
						<h3>About Me</h3>

						<div class = "profile_row">
							<div class = "profile_column">
								<p>Hello! I'm an up and coming artist that tries to improve everyday! Commissions open! Business Email: yesyesye@gmail.com
								<table>
									<tr>
										<td><b>Name</b></td>
										<td class="content_table">Private</td>
									</tr>
									<tr>
										<td><b>Gender</b></td>
										<td class="content_table">Private</td>
									</tr>
									<tr>
										<td><b>Birthday</b></td>
										<td class="content_table">Private</td>
									</tr>
									<tr>
										<td><b>Occupation</b></td>
										<td class="content_table">Freelance Artist	</td>
									</tr>
								</table>
							</div>

							<div class = "profile_column">
								<img src = "https://apsec.iafor.org/wp-content/uploads/sites/37/2017/02/IAFOR-Blank-Avatar-Image.jpg" id = "id-photo">
							</div>
						</div>
					</div>	
				</div>
				<!-- comment section -->
				<h2>Comments</h2>

					<div class = "comments">
						<img src = "https://i.imgur.com/qapYTBz.png">
						<a href="#"><h3 class = "username_responses">nopnopno</h3></a>
						<p id = "responses">stop copying my style bro</p>
						<div class = "comment_options">
							<div><p>April 25, 2022</p></div>
							<div><p>14:15</p></div>
						</div>
					</div>

					<div class = "replies">
						<img src = "https://i.imgur.com/DoZmeUW.png">
						<a href="yesyesye.html"><h3 class = "username_responses">yesyesye</h3></a>
						<p id = "responses">no</p>
						<div class = "comment_options">
							<div><p>April 25, 2022</p></div>
							<div><p>14:16</p></div>
						</div>
					</div>

					<div class = "comments">
						<img src = "https://i.imgur.com/DoZmeUW.png">
						<a href="#"><h3 class = "username_responses">yesyesye</h3></a>
						<p id = "responses">guys dont listen to this nopnopno guy. hes just a hater</p>
						<div class = "comment_options">
							<div><p>April 25, 2022</p></div>
							<div><p>14:17</p></div>
						</div>
					</div>

					<div class = "comments">
						<img src = "https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cmFuZG9tfGVufDB8fDB8fA%3D%3D&w=1000&q=80">
						<a href="#"><h3 class = "username_responses">realaccount1234</h3></a>
						<p id = "responses">How much for a commission?</p>
						<div class = "comment_options">
							<div><p>April 26, 2022</p></div>
							<div><p>23:13</p></div>
						</div>
					</div>
					
					<div class = "replies">
						<img src = "https://i.imgur.com/DoZmeUW.png">
						<a href="yesyesye.html"><h3 class = "username_responses">yesyesye</h3></a>
						<p id = "responses">1 bitcoin per illustration and may increase depending on the illustration. we can continue this convo thru my email!</p>
						<div class = "comment_options">
							<div><p>April 26, 2022</p></div>
							<div><p>23:14</p></div>
						</div>
					</div>
			</div>
		</div>
		
		<!--FOOTER PART-->
		<div class = "myFooter">
			<p>pixDev @ 2022</p>
		</div>
	</body>

</html>