<!DOCTYPE html>

<html>

    <head>
        <title>pixDEV</title>
        <!-- Insert external CSS file here -->
        <link rel = "stylesheet" href = "../../pixDEV_style_dark.css">
        <link rel="icon" type="image/x-icon" href="../../favicon.ico">
        <style>
            #navigation{
                display: flex;
                border-bottom: 2px solid rgb(71, 57, 92);
            }

            #navigation > div{
                border-right: 2px solid rgb(71, 57, 92);
                color: #4cb9ad;
                padding: 20px 30px 20px 30px;
                width: 100%;
                text-align: center;
            }

            #navigation #home:hover{
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
                cursor: pointer;
            }

            .user_tab{
                display: flex;
                gap: 10px;
            }

            #user_avatar{
                width: 50px;
                height: 50px;
                object-fit: cover;
            }

            #username_profile{
                color: white;
                margin-top: -6px;
            }

            .user_tab h5{
                color: rgb(234, 66, 121);
                margin-top: -12px;
                text-align: left;
            }

            .division h3{
                color: #4cb9ad;
                text-decoration: none;
                padding-left: 30px;
            }

            .gallery_image{
                width:  280px;
                height: 280px;
                object-fit: cover;
            }

            .gallery_row{
                display: flex;
                justify-content: center;
            }

            .gallery_row > div{
                margin: 10px;
            }

            .gallery_row > div:hover{
                cursor: pointer;
                opacity: 0.50;
                transition: 0.20s;
            }

            #gallery:hover, #favourites:hover{
                cursor: pointer;
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
            }

            .dropdown_sort_contents{
                display: none;
                position: absolute;
                background-color: rgb(37, 26, 38);
                margin-left: -28px;
                margin-top: 20px;
                width: 300px;
            }

            .dropdown_sort_contents a{
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown_sort_contents a:hover{
                background-color: rgb(234, 66, 121);
                color: rgb(37, 26, 38);
            }

            #gallery:hover .dropdown_sort_contents, #favourites:hover .dropdown_sort_contents {
                display: block;
            }

            #favourites{
                background-color: #4cb9ad;
            }

            #favourites h2{
                color: rgb(37, 26, 38);
            }

            a{
                text-decoration: none;
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <!--HEADER PART-->
        <div class = "myHeader">

            <!--LEFT-->
            <div class = "burger_menu">
                <div id = "nav_menu">
                    <i class="fa fa-bars"></i>
                </div>
                <!--BURGER MENU-->
                <div id ="burger_contents_div">
                    <i class="fa fa-bars"></i>
                    <img src = "../../web_logo.png" width = 120px class = "menu_logo">
                    <div id = "burger_contents">
                        <a href="../home.html">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div id = "menu_design">
                        <img src = "../../menu_design.png" id = "menu_art">
                        <p>pixDev @ 2022</p>
                    </div>
                </div>
            </div>
            <a href="../home.html"><img src = "../../web_logo.png" width = 120px class = "logo"></a>

            <form class = "search">
                <input type = "text" placeholder = "Search..." name = "search_bar" class = "search_box">
            </form>

            <!--RIGHT-->
            <div id = "login_reg_tab">
                <div id = "button1">
                    <a href = "../login.html">Login</a>
                </div>
                <div id = "button2">
                    <a href = "../register.html">Register</a>
                </div>
            </div>

            <a href = "#" id="to_top_button"><i class ="fa fa-arrow-up"></i></a>
            
        </div>
        <!--BODY DIVISION-->
        <div class = "display">
            <div id = "navigation">
                <div>
                    <div class = "user_tab">
                        <div>
                            <img src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.reptilecentre.com%2Fsites%2FReptile%2Fimg%2Fcategory-header%2Fwhite-tree-frog-care.jpg&f=1&nofb=1" id = "user_avatar">
                        </div>

                        <div>
                            <a href="froggycutie123.html"><h3 id = "username_profile">froggycutie123</h3></a>
                            <h5>@froggycutie123</h5>
                        </div>
                    </div>
                </div>
                <div id = "home">
                    <a href="froggycutie123.html"><h2>Home</h2></a>
                </div>

                <div id = "gallery">
                    <h2>Gallery</h2>
                    <div class ="dropdown_sort_contents">
                        <a href="froggycutie123_gallery_most_popular.html">Most Popular</a>
                        <a href="froggycutie123_gallery_most_recent.html">Most Recent</a>
                    </div>
                </div>

                <div id = "favourites">
                    <h2>Favourites</h2>
                    <div class ="dropdown_sort_contents">
                        <a href="froggycutie123_favourites_most_popular.html">Most Popular</a>
                        <a href="froggycutie123_favourites_most_recent.html">Most Recent</a>
                    </div>
                </div>
            </div>

            <div class = "division">
                <h3>Most Popular</h3>

                <div class = "gallery_row">
                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Forchiddolls.com%2Fwp-content%2Fuploads%2F2019%2F01%2Fkagura_nendoroid_photography_banner_gsc-1200x580.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fca%2Fef%2Fe0%2Fcaefe07325c709998b12d37bda3a45e6.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallup.net%2Fwp-content%2Fuploads%2F2018%2F09%2F26%2F145165-Mahou_Shoujo_Madoka_Magica-Tomoe_Mami-gun-donut.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpre00.deviantart.net%2F0d0e%2Fth%2Fpre%2Fi%2F2014%2F249%2F9%2Fa%2Ffan_art___hatsune_miku_by_zeon1309-d7y8sov.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.rfXqKrCiZZd1E0f-Aqvi_gHaEo%26pid%3DApi&f=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fmikatan.goodsmile.info%2Fen%2Fwp-content%2Fuploads%2F2014%2F07%2Fo0515050013010101054.gif&f=1&nofb=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp3137213.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fc.wallhere.com%2Fphotos%2Fe0%2Fb4%2FKill_la_Kill_anime_girls_2D_fan_art_digital_art_vertical_simple_background_multi_colored_hair-1723945.jpg!d&f=1&nofb=1" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fanimemotivation.com%2Fwp-content%2Fuploads%2F2017%2F05%2Fbeach-wedding-project-1.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2FZbXsRce.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Faf%2F12%2F54%2Faf12546de19bd6b6ec1b2e20dbe3a592.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpm1.narvii.com%2F6187%2F880d55e4197354f99c598e76ebb63b1367eb03ce_hq.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimage.winudf.com%2Fv2%2Fimage%2FemF6aW5jLndhbGxwYXBlci5hbmltZWZhbmFydHdhbGxwYXBlcl9zY3JlZW5fMl8xNTE1NTMwODA0XzAwMw%2Fscreen-2.jpg%3Ffakeurl%3D1%26type%3D.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F66.media.tumblr.com%2F24232bd95c154f6ab845e99307394ee3%2Ftumblr_pm2y2eVSMa1w0fsd4_1280.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://static1.e621.net/data/sample/7d/ef/7defae6d4857281105840de37573f9df.jpg" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp5518468.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>
                </div>

                <div class = "gallery_row">
                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp5629033.png&f=1&nofb=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fimages6.fanpop.com%2Fimage%2Fphotos%2F35500000%2FKawaii-kawaii-anime-35598968-1280-1353.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F64.media.tumblr.com%2F32f4068629a46253755edcd7c955bae5%2Ftumblr_p95e25skgw1wmjm1no1_1280.jpg&f=1&nofb=1" class = "gallery_image"></a>
                    </div>

                    <div>
                        <a href="#"><img src="https://static1.e621.net/data/72/04/72043a6cc6f52539be1b0fccc55c0677.gif" class = "gallery_image"></a>
                    </div>
                </div>
            </div>
        </div>

        <!--FOOTER PART-->
        <div class = "myFooter">
            <p>pixDev @ 2022</p>
        </div>
    </body>

</html>